DGP.Genshin/Pages/SettingsPage.xaml

<Page x:Class="DGP.Genshin.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DGP.Genshin.Pages"
      xmlns:ui="http://schemas.modernwpf.com/2019" 
      xmlns:controls="clr-namespace:DGP.Genshin.Controls" 
      xmlns:converters="clr-namespace:DGP.Genshin.Controls.Converters" 
      mc:Ignorable="d" 
      d:DesignHeight="1600" 
      d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="SettingsPage">
    <Page.Resources>
        <ResourceDictionary Source="/DGP.Genshin;component/Data/Character/CharacterDictionary.xaml">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:ElementToIndexConverter x:Key="ElementToIndexConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <ui:ContentDialog x:Name="UpdateDialog" Title="下载更新中" CloseButtonText="取消" DefaultButton="Close" CloseButtonClick="UpdateCancellationRequested" d:IsHidden="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="0,0,0,4">
                    <TextBlock Text="{Binding UpdateInfo.Title}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                    <TextBlock Text="{Binding UpdateInfo.Detail}" Margin="0,4" Style="{StaticResource BodyTextBlockStyle}"/>
                </StackPanel>
                
                <TextBlock Grid.Row="1" Text="{Binding UpdateInfo.ProgressText}" Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Center"/>
                <ui:ProgressBar Grid.Row="2" Minimum="0" Maximum="1" Value="{Binding UpdateInfo.Progress}"/>
            </Grid>
        </ui:ContentDialog>
        <ScrollViewer Margin="12,0,0,0">
            <StackPanel Margin="0,0,0,12">
                <TextBlock Text="信息" Style="{StaticResource SubtitleTextBlockStyle}"/>
                
                <TextBlock Text="在页面上展示未发布的角色和武器" Margin="0,18,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                <ui:ToggleSwitch OnContent="显示" OffContent="隐藏" IsOn="{Binding IsUnreleasedCharacterPresent,Mode=TwoWay,NotifyOnTargetUpdated=True}" Toggled="UnreleasedCharacterToggled"/>
                <TextBlock Text="*未发布角色或武器为开发中内容，请以正式服上线为准" Margin="0,2" Foreground="Red" Style="{StaticResource CaptionTextBlockStyle}"/>

                <TextBlock Text="在页面上展示的旅行者形象" Margin="0,18,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                <StackPanel x:Name="TravelerOptions" Orientation="Horizontal">
                    <RadioButton local:ElementHelper.Element="Anemo" GroupName="Traveler" Checked="TravelerPresentSwitched">
                        <controls:CharacterIcon Character="{StaticResource TravelerAnemo}"/>
                    </RadioButton>
                    <RadioButton local:ElementHelper.Element="Geo" GroupName="Traveler" Checked="TravelerPresentSwitched">
                        <controls:CharacterIcon Character="{StaticResource TravelerGeo}"/>
                    </RadioButton>
                </StackPanel>
                <TextBlock Text="*选择的形象会影响旅行者的属性" Margin="0,8,0,0" Style="{StaticResource CaptionTextBlockStyle}"/>
                <!--<TextBlock Text="外观" Margin="0,24,0,0" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <TextBlock Text="选择应用的颜色" Margin="0,18,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                <ui:RadioButtons>
                    <RadioButton Content="浅色"/>
                    <RadioButton Content="深色"/>
                    <RadioButton Content="跟随系统"/>
                </ui:RadioButtons>-->
                <TextBlock Text="关于" Margin="0,24,0,0" Style="{StaticResource SubtitleTextBlockStyle}"/>

                
                <TextBlock Text="Snap 原神" Margin="0,18,0,0" Style="{StaticResource BaseTextBlockStyle}"/>
                <TextBlock Text="{Binding VersionString}" Margin="0,6,0,12" Style="{StaticResource BodyTextBlockStyle}"/>
                <TextBlock Text="检查更新并安装" Margin="0,12,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="4" Tag="Github" Content="Github" Click="UpdateRequested"/>
                    <Button Margin="4" Tag="Gitee" Content="Gitee" Click="UpdateRequested"/>
                </StackPanel>
                <TextBlock Text="© 2021 DGP Studio. All right reserved." Margin="0,12,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                <TextBlock Text="Honey Impact" Margin="0,12,0,0" Style="{StaticResource BaseTextBlockStyle}"/>

                <TextBlock Text="© 2021 Honey Impact - Genshin Impact DB and Tools." Margin="0,6,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                <TextBlock Text="Genshin Impact™, 原神™ 是 MiHoYo Co., Ltd.的注册商标" Margin="0,18,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                <TextBlock Text="数据 © MiHoYo Co., Ltd." Style="{StaticResource BodyTextBlockStyle}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
