DGP.Genshin/Views/Dungon/DailyMaterialView.xaml

<UserControl x:Class="DGP.Genshin.Views.Dungon.DailyMaterialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:DGP.Genshin.Controls"
             xmlns:local="clr-namespace:DGP.Genshin.Views.Dungon"
             xmlns:ui="http://schemas.modernwpf.com/2019" 
             mc:Ignorable="d" 
             d:DesignHeight="1300" 
             d:DesignWidth="2000" >
    <UserControl.Resources>
        <Storyboard x:Key="CollapsedStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.35" To="0">
                <DoubleAnimation.EasingFunction>
                    <QuinticEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.35" BeginTime="0:0:0.25" To="0">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="VisibleStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.35" BeginTime="0:0:0.35"  To="96">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.35" BeginTime="0:0:0.7" To="1">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Style x:Key="SeparatorStyle" TargetType="{x:Type Separator}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
            <Setter Property="OpacityMask">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#10000000" Offset="0.0" />
                        <GradientStop Color="#FFFFFFFF" Offset="0.1" />
                        <GradientStop Color="#FFFFFFFF" Offset="0.9" />
                        <GradientStop Color="#10000000" Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="0,4,0,8"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Separator}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Width="1" VerticalAlignment="Stretch" SnapsToDevicePixels="true"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HoverBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="6"/>
            <Setter Property="Background" Value="{DynamicResource SystemControlHighlightAltAltHighBrush}"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="8" Opacity="0" Color="{DynamicResource SystemBaseLowColor}" ShadowDepth="-4"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Effect.Opacity" To="0.5" Duration="0:0:0.5">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseInOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Effect.Opacity" To="0" Duration="0:0:0.5">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseInOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border>
            <Grid Margin="12,0,16,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="72"/>
                    <ColumnDefinition Width="3*" MinWidth="72"/>
                    <ColumnDefinition Width="3*" MinWidth="72"/>
                    <ColumnDefinition Width="3*" MinWidth="72"/>
                    <ColumnDefinition Width="3*" MinWidth="72"/>
                    <ColumnDefinition Width="3*" MinWidth="72"/>
                </Grid.ColumnDefinitions>
                <ComboBox Name="DayofWeekComboBox" Margin="0,6,0,6" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectionChanged="DayofWeekComboBox_SelectionChanged" ui:ComboBoxHelper.KeepInteriorCornersSquare="True"/>
                <controls:CharacterIcon Grid.Column="1" Source="/DGP.Genshin;component/Data/Images/Icons/claymore.png" Character="双手剑"/>
                <controls:CharacterIcon Grid.Column="2" Source="/DGP.Genshin;component/Data/Images/Icons/sword.png" Character="单手剑"/>
                <controls:CharacterIcon Grid.Column="3" Source="/DGP.Genshin;component/Data/Images/Icons/bow.png" Character="弓"/>
                <controls:CharacterIcon Grid.Column="4" Source="/DGP.Genshin;component/Data/Images/Icons/polearm.png" Character="长柄武器"/>
                <controls:CharacterIcon Grid.Column="5" Source="/DGP.Genshin;component/Data/Images/Icons/catalyst.png" Character="法器"/>
            </Grid>
        </Border>

        <ScrollViewer Grid.Row="1">
            <Grid Margin="12,0,16,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border x:Name="FreedomGrid" Grid.Row="0" Padding="0,6" Height="96">
                    <Border Style="{DynamicResource HoverBorderStyle}">
                        <Grid Grid.Row="0" Height="81" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MinWidth="72"/>
                                <ColumnDefinition Width="3*" MinWidth="72"/>
                                <ColumnDefinition Width="3*" MinWidth="72"/>
                                <ColumnDefinition Width="*" MinWidth="72"/>
                                <ColumnDefinition Width="*" MinWidth="72"/>
                                <ColumnDefinition Width="*" MinWidth="72"/>
                                <ColumnDefinition Width="3*" MinWidth="72"/>
                                <ColumnDefinition Width="*" MinWidth="72"/>
                                <ColumnDefinition Width="*" MinWidth="72"/>
                                <ColumnDefinition Width="*" MinWidth="72"/>
                            </Grid.ColumnDefinitions>
                            <controls:CharacterIcon Grid.Column="0" Source="/DGP.Genshin;component/Data/Images/Materials/Talent/philosophies_of_freedom.png" Character="自由" Star="4"/>
                            <Separator Grid.Column="1" Style="{DynamicResource SeparatorStyle}"/>
                            <Separator Grid.Column="2" Style="{DynamicResource SeparatorStyle}"/>
                            <Separator Grid.Column="3" Style="{DynamicResource SeparatorStyle}"/>
                            <Separator Grid.Column="6" Style="{DynamicResource SeparatorStyle}"/>
                            <Separator Grid.Column="7" Style="{DynamicResource SeparatorStyle}"/>
                            <controls:CharacterIcon Grid.Column="3" Source="/DGP.Genshin;component/Data/Images/Characters/tartaglia.png" Character="达达利亚" Star="5"/>
                            <controls:CharacterIcon Grid.Column="4" Source="/DGP.Genshin;component/Data/Images/Characters/diona.png" Character="迪奥娜" Star="4"/>
                            <controls:CharacterIcon Grid.Column="5" Source="/DGP.Genshin;component/Data/Images/Characters/amber.png" Character="安柏" Star="4"/>
                            <controls:CharacterIcon Grid.Column="7" Source="/DGP.Genshin;component/Data/Images/Characters/klee.png" Character="可莉" Star="5"/>
                            <controls:CharacterIcon Grid.Column="8" Source="/DGP.Genshin;component/Data/Images/Characters/sucrose.png" Character="砂糖" Star="4"/>
                            <controls:CharacterIcon Grid.Column="11" Source="/DGP.Genshin;component/Data/Images/Characters/barbara.png" Character="芭芭拉" Star="4"/>
                        </Grid>
                    </Border>
                </Border>
                <Border x:Name="ProsperityGrid" Grid.Row="1" Padding="0,6" Height="96">
                    <Border Style="{DynamicResource HoverBorderStyle}">
                        <Grid Height="81">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MinWidth="72"/>
                                <ColumnDefinition Width="3*" MinWidth="72"/>
                                <ColumnDefinition Width="1.5*" MinWidth="72"/>
                                <ColumnDefinition Width="1.5*" MinWidth="72"/>
                                <ColumnDefinition Width="3*" MinWidth="72"/>
                                <ColumnDefinition Width="3*" MinWidth="72"/>
                                <ColumnDefinition Width="3*" MinWidth="72"/>
                            </Grid.ColumnDefinitions>
                            <controls:CharacterIcon Grid.Column="0" Source="/DGP.Genshin;component/Data/Images/Materials/Talent/philosophies_of_prosperity.png" Character="繁荣" Star="4"/>
                            <Separator Grid.Column="1" Style="{DynamicResource SeparatorStyle}"/>
                            <Separator Grid.Column="2" Style="{DynamicResource SeparatorStyle}"/>
                            <Separator Grid.Column="4" Style="{DynamicResource SeparatorStyle}"/>
                            <Separator Grid.Column="5" Style="{DynamicResource SeparatorStyle}"/>
                            <Separator Grid.Column="6" Style="{DynamicResource SeparatorStyle}"/>
                            <controls:CharacterIcon Grid.Column="2" Source="/DGP.Genshin;component/Data/Images/Characters/keqing.png" Character="刻晴" Star="5"/>
                            <controls:CharacterIcon Grid.Column="3" Source="/DGP.Genshin;component/Data/Images/Characters/qiqi.png" Character="七七" Star="5"/>
                            <controls:CharacterIcon Grid.Column="5" Source="/DGP.Genshin;component/Data/Images/Characters/xiao.png" Character="魈" Star="5"/>
                            <controls:CharacterIcon Grid.Column="6" Source="/DGP.Genshin;component/Data/Images/Characters/ningguang.png" Character="凝光" Star="4"/>
                        </Grid>
                    </Border>
                </Border>
                <Border x:Name="ResistanceGrid" Grid.Row="2" Padding="0,6" Height="96">
                    <Border Style="{DynamicResource HoverBorderStyle}">
                        <Grid Height="81">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MinWidth="72"/>
                                <ColumnDefinition Width="*" MinWidth="72"/>
                                <ColumnDefinition Width="*" MinWidth="72"/>
                                <ColumnDefinition Width="*" MinWidth="72"/>
                                <ColumnDefinition Width="1.5*" MinWidth="72"/>
                                <ColumnDefinition Width="1.5*" MinWidth="72"/>
                                <ColumnDefinition Width="3*" MinWidth="72"/>
                                <ColumnDefinition Width="3*" MinWidth="72"/>
                                <ColumnDefinition Width="3*" MinWidth="72"/>
                            </Grid.ColumnDefinitions>
                            <controls:CharacterIcon Grid.Column="0" Grid.Row="3" Source="/DGP.Genshin;component/Data/Images/Materials/Talent/philosophies_of_resistance.png" Character="抗争" Star="4"/>
                            <Separator Grid.Column="1" Style="{DynamicResource SeparatorStyle}"/>
                            <Separator Grid.Column="4" Style="{DynamicResource SeparatorStyle}"/>
                            <Separator Grid.Column="6" Style="{DynamicResource SeparatorStyle}"/>
                            <Separator Grid.Column="7" Style="{DynamicResource SeparatorStyle}"/>
                            <Separator Grid.Column="8" Style="{DynamicResource SeparatorStyle}"/>
                            <controls:CharacterIcon Grid.Column="1" Source="/DGP.Genshin;component/Data/Images/Characters/diluc.png" Character="迪卢克" Star="5"/>
                            <controls:CharacterIcon Grid.Column="2" Source="/DGP.Genshin;component/Data/Images/Characters/razor.png" Character="雷泽" Star="4"/>
                            <controls:CharacterIcon Grid.Column="3" Source="/DGP.Genshin;component/Data/Images/Characters/noelle.png" Character="诺艾尔" Star="4"/>
                            <controls:CharacterIcon Grid.Column="4" Source="/DGP.Genshin;component/Data/Images/Characters/jean.png" Character="琴" Star="5"/>
                            <controls:CharacterIcon Grid.Column="5" Source="/DGP.Genshin;component/Data/Images/Characters/bennett.png" Character="班尼特" Star="4"/>
                            <controls:CharacterIcon Grid.Column="8" Source="/DGP.Genshin;component/Data/Images/Characters/mona.png" Character="莫娜" Star="5"/>
                        </Grid>
                    </Border>
                </Border>
                <Border x:Name="DiligenceGrid" Grid.Row="3" Padding="0,6" Height="96">
                    <Border Style="{DynamicResource HoverBorderStyle}">
                        <Grid Height="81">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MinWidth="72"/>
                                <ColumnDefinition Width="3*" MinWidth="72"/>
                                <ColumnDefinition Width="3*" MinWidth="72"/>
                                <ColumnDefinition Width="3*" MinWidth="72"/>
                                <ColumnDefinition Width="1.5*" MinWidth="72"/>
                                <ColumnDefinition Width="1.5*" MinWidth="72"/>
                                <ColumnDefinition Width="3*" MinWidth="72"/>
                            </Grid.ColumnDefinitions>
                            <controls:CharacterIcon Grid.Column="0" Source="/DGP.Genshin;component/Data/Images/Materials/Talent/philosophies_of_diligence.png" Character="勤劳" Star="4"/>
                            <Separator Grid.Column="1" Style="{DynamicResource SeparatorStyle}"/>
                            <Separator Grid.Column="2" Style="{DynamicResource SeparatorStyle}"/>
                            <Separator Grid.Column="3" Style="{DynamicResource SeparatorStyle}"/>
                            <Separator Grid.Column="4" Style="{DynamicResource SeparatorStyle}"/>
                            <Separator Grid.Column="6" Style="{DynamicResource SeparatorStyle}"/>
                            <controls:CharacterIcon Grid.Column="1" Source="/DGP.Genshin;component/Data/Images/Characters/chongyun.png" Character="重云" Star="4"/>
                            <controls:CharacterIcon Grid.Column="3" Source="/DGP.Genshin;component/Data/Images/Characters/ganyu.png" Character="甘雨" Star="5"/>
                            <controls:CharacterIcon Grid.Column="4" Source="/DGP.Genshin;component/Data/Images/Characters/hutao.png" Character="胡桃" Star="5"/>
                            <controls:CharacterIcon Grid.Column="5" Source="/DGP.Genshin;component/Data/Images/Characters/xiangling.png" Character="香菱" Star="4"/>
                        </Grid>
                    </Border>
                </Border>
                <Border x:Name="BalladGrid" Grid.Row="4" Padding="0,6" Height="96">
                    <Border Style="{DynamicResource HoverBorderStyle}">
                        <Grid Grid.Row="4" Height="81">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MinWidth="72"/>
                                <ColumnDefinition Width="3*" MinWidth="72"/>
                                <ColumnDefinition Width="1.5*" MinWidth="72"/>
                                <ColumnDefinition Width="1.5*" MinWidth="72"/>
                                <ColumnDefinition Width="1.5*" MinWidth="72"/>
                                <ColumnDefinition Width="1.5*" MinWidth="72"/>
                                <ColumnDefinition Width="3*" MinWidth="72"/>
                                <ColumnDefinition Width="3*" MinWidth="72"/>
                            </Grid.ColumnDefinitions>
                            <controls:CharacterIcon Grid.Column="0" Grid.Row="5" Source="/DGP.Genshin;component/Data/Images/Materials/Talent/philosophies_of_ballad.png" Character="诗文" Star="4"/>
                            <Separator Grid.Column="1" Style="{DynamicResource SeparatorStyle}"/>
                            <Separator Grid.Column="2" Style="{DynamicResource SeparatorStyle}"/>
                            <Separator Grid.Column="4" Style="{DynamicResource SeparatorStyle}"/>
                            <Separator Grid.Column="6" Style="{DynamicResource SeparatorStyle}"/>
                            <Separator Grid.Column="7" Style="{DynamicResource SeparatorStyle}"/>
                            <controls:CharacterIcon Grid.Column="2" Source="/DGP.Genshin;component/Data/Images/Characters/albedo.png" Character="阿贝多" Star="5"/>
                            <controls:CharacterIcon Grid.Column="3" Source="/DGP.Genshin;component/Data/Images/Characters/kaeya.png" Character="凯亚" Star="4"/>
                            <controls:CharacterIcon Grid.Column="4" Source="/DGP.Genshin;component/Data/Images/Characters/venti.png" Character="温迪" Star="5"/>
                            <controls:CharacterIcon Grid.Column="5" Source="/DGP.Genshin;component/Data/Images/Characters/fischl.png" Character="菲谢尔" Star="4"/>
                            <controls:CharacterIcon Grid.Column="7" Source="/DGP.Genshin;component/Data/Images/Characters/lisa.png" Character="丽莎" Star="4"/>
                        </Grid>
                    </Border>
                </Border>
                <Border x:Name="GoldGrid" Grid.Row="5" Padding="0,6" Height="96">
                    <Border Style="{DynamicResource HoverBorderStyle}">
                        <Grid Height="81">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MinWidth="72"/>
                                <ColumnDefinition Width="1.5*" MinWidth="72"/>
                                <ColumnDefinition Width="1.5*" MinWidth="72"/>
                                <ColumnDefinition Width="3*" MinWidth="72"/>
                                <ColumnDefinition Width="3*" MinWidth="72"/>
                                <ColumnDefinition Width="3*" MinWidth="72"/>
                                <ColumnDefinition Width="3*" MinWidth="72"/>
                            </Grid.ColumnDefinitions>
                            <controls:CharacterIcon Grid.Column="0" Source="/DGP.Genshin;component/Data/Images/Materials/Talent/philosophies_of_gold.png" Character="黄金" Star="4"/>
                            <Separator Grid.Column="1" Style="{DynamicResource SeparatorStyle}"/>
                            <Separator Grid.Column="3" Style="{DynamicResource SeparatorStyle}"/>
                            <Separator Grid.Column="4" Style="{DynamicResource SeparatorStyle}"/>
                            <Separator Grid.Column="5" Style="{DynamicResource SeparatorStyle}"/>
                            <Separator Grid.Column="6" Style="{DynamicResource SeparatorStyle}"/>
                            <controls:CharacterIcon Grid.Column="1" Source="/DGP.Genshin;component/Data/Images/Characters/beidou.png" Character="北斗" Star="4"/>
                            <controls:CharacterIcon Grid.Column="2" Source="/DGP.Genshin;component/Data/Images/Characters/xinyan.png" Character="辛焱" Star="4"/>
                            <controls:CharacterIcon Grid.Column="3" Source="/DGP.Genshin;component/Data/Images/Characters/xingqiu.png" Character="行秋" Star="4"/>
                            <controls:CharacterIcon Grid.Column="5" Source="/DGP.Genshin;component/Data/Images/Characters/zhongli.png" Character="钟离" Star="5"/>
                        </Grid>
                    </Border>
                </Border>

                <Border x:Name="DecarabianGrid" Grid.Row="7" Padding="0,6" Height="96">
                    <Border Style="{DynamicResource HoverBorderStyle}">
                        <Grid Height="81">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MinWidth="72"/>
                                <ColumnDefinition Width="1.5*" MinWidth="72"/>
                                <ColumnDefinition Width="1.5*" MinWidth="72"/>
                                <ColumnDefinition Width="*" MinWidth="72"/>
                                <ColumnDefinition Width="*" MinWidth="72"/>
                                <ColumnDefinition Width="*" MinWidth="72"/>
                                <ColumnDefinition Width="1.5*" MinWidth="72"/>
                                <ColumnDefinition Width="1.5*" MinWidth="72"/>
                                <ColumnDefinition Width="3*" MinWidth="72"/>
                                <ColumnDefinition Width="1.5*" MinWidth="72"/>
                                <ColumnDefinition Width="1.5*" MinWidth="72"/>
                            </Grid.ColumnDefinitions>
                            <controls:CharacterIcon Grid.Column="0" Source="/DGP.Genshin;component/Data/Images/Materials/Weapon/scattered_piece_of_decarabianss_dream.png" Character="高塔孤王" Star="5"/>
                            <Separator Grid.Column="1" Style="{DynamicResource SeparatorStyle}"/>
                            <Separator Grid.Column="3" Style="{DynamicResource SeparatorStyle}"/>
                            <Separator Grid.Column="6" Style="{DynamicResource SeparatorStyle}"/>
                            <Separator Grid.Column="8" Style="{DynamicResource SeparatorStyle}"/>
                            <Separator Grid.Column="9" Style="{DynamicResource SeparatorStyle}"/>
                            <controls:CharacterIcon Grid.Column="1" Source="/DGP.Genshin;component/Data/Images/Weapons/the_bell.png" Character="钟剑" Star="4"/>
                            <controls:CharacterIcon Grid.Column="2" Source="/DGP.Genshin;component/Data/Images/Weapons/snow_tombed_starsilver.png" Character="雪藏的星银" Star="4"/>
                            <controls:CharacterIcon Grid.Column="3" Source="/DGP.Genshin;component/Data/Images/Weapons/aquila_favonia.png" Character="风鹰剑" Star="5"/>
                            <controls:CharacterIcon Grid.Column="4" Source="/DGP.Genshin;component/Data/Images/Weapons/royal_longsword.png" Character="宗室长剑" Star="4"/>
                            <controls:CharacterIcon Grid.Column="5" Source="/DGP.Genshin;component/Data/Images/Weapons/favonius_sword.png" Character="西风剑" Star="4"/>
                            <controls:CharacterIcon Grid.Column="6" Source="/DGP.Genshin;component/Data/Images/Weapons/the_viridescent_hunt.png" Character="苍翠猎弓" Star="4"/>
                            <controls:CharacterIcon Grid.Column="7" Source="/DGP.Genshin;component/Data/Images/Weapons/the_stringless.png" Character="绝弦" Star="4"/>
                            <controls:CharacterIcon Grid.Column="9" Source="/DGP.Genshin;component/Data/Images/Weapons/royal_grimoire.png" Character="宗室秘法录" Star="4"/>
                            <controls:CharacterIcon Grid.Column="10" Source="/DGP.Genshin;component/Data/Images/Weapons/favonius_codex.png" Character="西风秘典" Star="4"/>
                        </Grid>
                    </Border>
                </Border>
                <Border x:Name="GuyunGrid" Grid.Row="8" Padding="0,6" Height="96">
                    <Border Style="{DynamicResource HoverBorderStyle}">
                        <Grid Height="81">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MinWidth="72"/>
                                <ColumnDefinition Width="3*" MinWidth="72"/>
                                <ColumnDefinition Width="*" MinWidth="72"/>
                                <ColumnDefinition Width="*" MinWidth="72"/>
                                <ColumnDefinition Width="*" MinWidth="72"/>
                                <ColumnDefinition Width="1.5*" MinWidth="72"/>
                                <ColumnDefinition Width="1.5*" MinWidth="72"/>
                                <ColumnDefinition Width="1.5*" MinWidth="72"/>
                                <ColumnDefinition Width="1.5*" MinWidth="72"/>
                                <ColumnDefinition Width="1.5*" MinWidth="72"/>
                                <ColumnDefinition Width="1.5*" MinWidth="72"/>
                            </Grid.ColumnDefinitions>
                            <controls:CharacterIcon Grid.Column="0" Source="/DGP.Genshin;component/Data/Images/Materials/Weapon/divine_body_from_guyun.png" Character="孤云寒林" Star="5"/>
                            <Separator Grid.Column="1" Style="{DynamicResource SeparatorStyle}"/>
                            <Separator Grid.Column="2" Style="{DynamicResource SeparatorStyle}"/>
                            <Separator Grid.Column="5" Style="{DynamicResource SeparatorStyle}"/>
                            <Separator Grid.Column="7" Style="{DynamicResource SeparatorStyle}"/>
                            <Separator Grid.Column="9" Style="{DynamicResource SeparatorStyle}"/>
                            <controls:CharacterIcon Grid.Column="1" Source="/DGP.Genshin;component/Data/Images/Weapons/whiteblind.png" Character="白影剑" Star="4"/>
                            <controls:CharacterIcon Grid.Column="2" Source="/DGP.Genshin;component/Data/Images/Weapons/summit_shaper.png" Character="斫峰之刃" Star="5"/>
                            <controls:CharacterIcon Grid.Column="3" Source="/DGP.Genshin;component/Data/Images/Weapons/blackcliff_longsword.png" Character="黑岩长剑" Star="4"/>
                            <controls:CharacterIcon Grid.Column="4" Source="/DGP.Genshin;component/Data/Images/Weapons/lions_roar.png" Character="匣里龙吟" Star="4"/>
                            <controls:CharacterIcon Grid.Column="5" Source="/DGP.Genshin;component/Data/Images/Weapons/blackcliff_warbow.png" Character="黑岩战弓" Star="4"/>
                            <controls:CharacterIcon Grid.Column="6" Source="/DGP.Genshin;component/Data/Images/Weapons/rust.png" Character="弓藏" Star="4"/>
                            <controls:CharacterIcon Grid.Column="7" Source="/DGP.Genshin;component/Data/Images/Weapons/primordial_jade_winged_spear.png" Character="和璞鸢" Star="5"/>
                            <controls:CharacterIcon Grid.Column="8" Source="/DGP.Genshin;component/Data/Images/Weapons/crescent_pike.png" Character="流月针" Star="4"/>
                            <controls:CharacterIcon Grid.Column="9" Source="/DGP.Genshin;component/Data/Images/Weapons/blackcliff_agate.png" Character="黑岩绯玉" Star="4"/>
                            <controls:CharacterIcon Grid.Column="10" Source="/DGP.Genshin;component/Data/Images/Weapons/solar_pearl.png" Character="匣里日月" Star="4"/>
                        </Grid>
                    </Border>
                </Border>
                <Border x:Name="BorealGrid" Grid.Row="9" Padding="0,6" Height="96">
                    <Border Style="{DynamicResource HoverBorderStyle}">
                        <Grid Height="81">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MinWidth="72"/>
                                <ColumnDefinition Width="1.5*" MinWidth="72"/>
                                <ColumnDefinition Width="1.5*" MinWidth="72"/>
                                <ColumnDefinition Width="*" MinWidth="72"/>
                                <ColumnDefinition Width="*" MinWidth="72"/>
                                <ColumnDefinition Width="*" MinWidth="72"/>
                                <ColumnDefinition Width="1.5*" MinWidth="72"/>
                                <ColumnDefinition Width="1.5*" MinWidth="72"/>
                                <ColumnDefinition Width="1.5*" MinWidth="72"/>
                                <ColumnDefinition Width="1.5*" MinWidth="72"/>
                                <ColumnDefinition Width="1.5*" MinWidth="72"/>
                                <ColumnDefinition Width="1.5*" MinWidth="72"/>
                            </Grid.ColumnDefinitions>
                            <controls:CharacterIcon Grid.Column="0" Source="/DGP.Genshin;component/Data/Images/Materials/Weapon/boreal_wolfs_nostalgia.png" Character="凛风奔狼" Star="5"/>
                            <Separator Grid.Column="1" Style="{DynamicResource SeparatorStyle}"/>
                            <Separator Grid.Column="3" Style="{DynamicResource SeparatorStyle}"/>
                            <Separator Grid.Column="6" Style="{DynamicResource SeparatorStyle}"/>
                            <Separator Grid.Column="8" Style="{DynamicResource SeparatorStyle}"/>
                            <Separator Grid.Column="10" Style="{DynamicResource SeparatorStyle}"/>
                            <controls:CharacterIcon Grid.Column="1" Source="/DGP.Genshin;component/Data/Images/Weapons/skyward_pride.png" Character="天空之傲" Star="5"/>
                            <controls:CharacterIcon Grid.Column="2" Source="/DGP.Genshin;component/Data/Images/Weapons/sacrificial_greatsword.png" Character="祭礼大剑" Star="4"/>
                            <controls:CharacterIcon Grid.Column="3" Source="/DGP.Genshin;component/Data/Images/Weapons/skyward_blade.png" Character="天空之刃" Star="5"/>
                            <controls:CharacterIcon Grid.Column="4" Source="/DGP.Genshin;component/Data/Images/Weapons/the_black_sword.png" Character="黑剑" Star="4"/>
                            <controls:CharacterIcon Grid.Column="5" Source="/DGP.Genshin;component/Data/Images/Weapons/the_flute.png" Character="笛剑" Star="4"/>
                            <controls:CharacterIcon Grid.Column="6" Source="/DGP.Genshin;component/Data/Images/Weapons/skyward_harp.png" Character="天空之翼" Star="5"/>
                            <controls:CharacterIcon Grid.Column="7" Source="/DGP.Genshin;component/Data/Images/Weapons/sacrificial_bow.png" Character="祭礼弓" Star="4"/>
                            <controls:CharacterIcon Grid.Column="8" Source="/DGP.Genshin;component/Data/Images/Weapons/deathmatch.png" Character="决斗之枪" Star="4"/>
                            <controls:CharacterIcon Grid.Column="9" Source="/DGP.Genshin;component/Data/Images/Weapons/dragonspine_spear.png" Character="龙脊长枪" Star="4"/>
                            <controls:CharacterIcon Grid.Column="10" Source="/DGP.Genshin;component/Data/Images/Weapons/skyward_atlas.png" Character="天空之卷" Star="5"/>
                            <controls:CharacterIcon Grid.Column="11" Source="/DGP.Genshin;component/Data/Images/Weapons/the_widsith.png" Character="流浪乐章" Star="4"/>
                        </Grid>
                    </Border>
                </Border>
                <Border x:Name="MistVeiledGrid" Grid.Row="10"  Padding="0,6" Height="96">
                    <Border Style="{DynamicResource HoverBorderStyle}">
                        <Grid Height="81">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MinWidth="72"/>
                                <ColumnDefinition Width="*" MinWidth="72"/>
                                <ColumnDefinition Width="*" MinWidth="72"/>
                                <ColumnDefinition Width="*" MinWidth="72"/>
                                <ColumnDefinition Width="3*" MinWidth="72"/>
                                <ColumnDefinition Width="3*" MinWidth="72"/>
                                <ColumnDefinition Width="1*" MinWidth="72"/>
                                <ColumnDefinition Width="1*" MinWidth="72"/>
                                <ColumnDefinition Width="1*" MinWidth="72"/>
                                <ColumnDefinition Width="1.5*" MinWidth="72"/>
                                <ColumnDefinition Width="1.5*" MinWidth="72"/>
                            </Grid.ColumnDefinitions>
                            <controls:CharacterIcon Grid.Column="0" Source="/DGP.Genshin;component/Data/Images/Materials/Weapon/mist_veiled_primo_elixir.png" Character="雾海云间" Star="5"/>
                            <Separator Grid.Column="1" Style="{DynamicResource SeparatorStyle}"/>
                            <Separator Grid.Column="4" Style="{DynamicResource SeparatorStyle}"/>
                            <Separator Grid.Column="5" Style="{DynamicResource SeparatorStyle}"/>
                            <Separator Grid.Column="6" Style="{DynamicResource SeparatorStyle}"/>
                            <Separator Grid.Column="9" Style="{DynamicResource SeparatorStyle}"/>
                            <controls:CharacterIcon Grid.Column="1" Source="/DGP.Genshin;component/Data/Images/Weapons/the_unforged.png" Character="无工之剑" Star="5"/>
                            <controls:CharacterIcon Grid.Column="2" Source="/DGP.Genshin;component/Data/Images/Weapons/blackcliff_slasher.png" Character="黑岩斩刀" Star="4"/>
                            <controls:CharacterIcon Grid.Column="3" Source="/DGP.Genshin;component/Data/Images/Weapons/rainslasher.png" Character="雨裁" Star="4"/>
                            <controls:CharacterIcon Grid.Column="4" Source="/DGP.Genshin;component/Data/Images/Weapons/prototype_rancour.png" Character="试作斩岩" Star="4"/>
                            <controls:CharacterIcon Grid.Column="5" Source="/DGP.Genshin;component/Data/Images/Weapons/prototype_crescent.png" Character="试作澹月" Star="4"/>
                            <controls:CharacterIcon Grid.Column="6" Source="/DGP.Genshin;component/Data/Images/Weapons/royal_spear.png" Character="宗室长枪" Star="4"/>
                            <controls:CharacterIcon Grid.Column="7" Source="/DGP.Genshin;component/Data/Images/Weapons/blackcliff_pole.png" Character="黑岩刺枪" Star="4"/>
                            <controls:CharacterIcon Grid.Column="8" Source="/DGP.Genshin;component/Data/Images/Weapons/dragons_bane.png" Character="匣里灭辰" Star="4"/>
                            <controls:CharacterIcon Grid.Column="9" Source="/DGP.Genshin;component/Data/Images/Weapons/eye_of_perception.png" Character="昭心" Star="4"/>
                            <controls:CharacterIcon Grid.Column="10" Source="/DGP.Genshin;component/Data/Images/Weapons/prototype_amber.png" Character="试做金珀" Star="4"/>
                        </Grid>
                    </Border>
                </Border>
                <Border x:Name="GladiatorGrid" Grid.Row="11" Padding="0,6" Height="96">
                    <Border Style="{DynamicResource HoverBorderStyle}">
                        <Grid Height="81">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MinWidth="72"/>
                                <ColumnDefinition Width="*" MinWidth="72"/>
                                <ColumnDefinition Width="*" MinWidth="72"/>
                                <ColumnDefinition Width="*" MinWidth="72"/>
                                <ColumnDefinition Width="1.5*" MinWidth="72"/>
                                <ColumnDefinition Width="1.5*" MinWidth="72"/>
                                <ColumnDefinition Width="1*" MinWidth="72"/>
                                <ColumnDefinition Width="1*" MinWidth="72"/>
                                <ColumnDefinition Width="1*" MinWidth="72"/>
                                <ColumnDefinition Width="1.5*" MinWidth="72"/>
                                <ColumnDefinition Width="1.5*" MinWidth="72"/>
                                <ColumnDefinition Width="1*" MinWidth="72"/>
                                <ColumnDefinition Width="1*" MinWidth="72"/>
                                <ColumnDefinition Width="1*" MinWidth="72"/>
                            </Grid.ColumnDefinitions>
                            <controls:CharacterIcon Grid.Column="0" Source="/DGP.Genshin;component/Data/Images/Materials/Weapon/dream_of_the_dandelion_gladiator.png" Character="狮牙斗士" Star="5"/>
                            <Separator Grid.Column="1" Style="{DynamicResource SeparatorStyle}"/>
                            <Separator Grid.Column="4" Style="{DynamicResource SeparatorStyle}"/>
                            <Separator Grid.Column="6" Style="{DynamicResource SeparatorStyle}"/>
                            <Separator Grid.Column="9" Style="{DynamicResource SeparatorStyle}"/>
                            <Separator Grid.Column="11" Style="{DynamicResource SeparatorStyle}"/>
                            <controls:CharacterIcon Grid.Column="1" Source="/DGP.Genshin;component/Data/Images/Weapons/wolfs_gravestone.png" Character="狼的末路" Star="5"/>
                            <controls:CharacterIcon Grid.Column="2" Source="/DGP.Genshin;component/Data/Images/Weapons/royal_greatsword.png" Character="宗室大剑" Star="4"/>
                            <controls:CharacterIcon Grid.Column="3" Source="/DGP.Genshin;component/Data/Images/Weapons/favonius_greatsword.png" Character="西风大剑" Star="4"/>
                            <controls:CharacterIcon Grid.Column="4" Source="/DGP.Genshin;component/Data/Images/Weapons/sacrificial_sword.png" Character="祭礼剑" Star="4"/>
                            <controls:CharacterIcon Grid.Column="5" Source="/DGP.Genshin;component/Data/Images/Weapons/festering_desire.png" Character="腐殖之剑" Star="4"/>
                            <controls:CharacterIcon Grid.Column="6" Source="/DGP.Genshin;component/Data/Images/Weapons/amos_bow.png" Character="阿莫斯之弓" Star="5"/>
                            <controls:CharacterIcon Grid.Column="7" Source="/DGP.Genshin;component/Data/Images/Weapons/royal_bow.png" Character="宗室长弓" Star="4"/>
                            <controls:CharacterIcon Grid.Column="8" Source="/DGP.Genshin;component/Data/Images/Weapons/favonius_warbow.png" Character="西风猎弓" Star="4"/>
                            <controls:CharacterIcon Grid.Column="9" Source="/DGP.Genshin;component/Data/Images/Weapons/skyward_spine.png" Character="天空之脊" Star="5"/>
                            <controls:CharacterIcon Grid.Column="10" Source="/DGP.Genshin;component/Data/Images/Weapons/favonius_lance.png" Character="西风长枪" Star="4"/>
                            <controls:CharacterIcon Grid.Column="11" Source="/DGP.Genshin;component/Data/Images/Weapons/lost_prayer_to_the_sacred_winds.png" Character="四风原典" Star="5"/>
                            <controls:CharacterIcon Grid.Column="12" Source="/DGP.Genshin;component/Data/Images/Weapons/sacrificial_fragments.png" Character="祭礼残章" Star="4"/>
                            <controls:CharacterIcon Grid.Column="13" Source="/DGP.Genshin;component/Data/Images/Weapons/frostbearer.png" Character="忍冬之果" Star="4"/>
                        </Grid>
                    </Border>
                </Border>
                <Border x:Name="AerosideriteGrid" Grid.Row="12" Padding="0,6" Height="96">
                    <Border Style="{DynamicResource HoverBorderStyle}">
                        <Grid Height="81">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MinWidth="72"/>
                                <ColumnDefinition Width="1.5*" MinWidth="72"/>
                                <ColumnDefinition Width="1.5*" MinWidth="72"/>
                                <ColumnDefinition Width="3*" MinWidth="72"/>
                                <ColumnDefinition Width="3*" MinWidth="72"/>
                                <ColumnDefinition Width="1*" MinWidth="72"/>
                                <ColumnDefinition Width="1*" MinWidth="72"/>
                                <ColumnDefinition Width="1*" MinWidth="72"/>
                                <ColumnDefinition Width="1.5*" MinWidth="72"/>
                                <ColumnDefinition Width="1.5*" MinWidth="72"/>
                            </Grid.ColumnDefinitions>
                            <controls:CharacterIcon Grid.Column="0" Source="/DGP.Genshin;component/Data/Images/Materials/Weapon/chunk_of_aerosiderite.png" Character="漆黑陨铁" Star="5"/>
                            <Separator Grid.Column="1" Style="{DynamicResource SeparatorStyle}"/>
                            <Separator Grid.Column="3" Style="{DynamicResource SeparatorStyle}"/>
                            <Separator Grid.Column="4" Style="{DynamicResource SeparatorStyle}"/>
                            <Separator Grid.Column="5" Style="{DynamicResource SeparatorStyle}"/>
                            <Separator Grid.Column="8" Style="{DynamicResource SeparatorStyle}"/>
                            <controls:CharacterIcon Grid.Column="1" Source="/DGP.Genshin;component/Data/Images/Weapons/serpent_spine.png" Character="螭骨剑" Star="4"/>
                            <controls:CharacterIcon Grid.Column="2" Source="/DGP.Genshin;component/Data/Images/Weapons/prototype_archaic.png" Character="试做古华" Star="4"/>
                            <controls:CharacterIcon Grid.Column="3" Source="/DGP.Genshin;component/Data/Images/Weapons/iron_sting.png" Character="铁蜂刺" Star="4"/>
                            <controls:CharacterIcon Grid.Column="4" Source="/DGP.Genshin;component/Data/Images/Weapons/compound_bow.png" Character="钢轮弓" Star="4"/>
                            <controls:CharacterIcon Grid.Column="5" Source="/DGP.Genshin;component/Data/Images/Weapons/staff_of_homa.png" Character="护摩之杖" Star="5"/>
                            <controls:CharacterIcon Grid.Column="6" Source="/DGP.Genshin;component/Data/Images/Weapons/vortex_vanquisher.png" Character="贯虹之槊" Star="5"/>
                            <controls:CharacterIcon Grid.Column="7" Source="/DGP.Genshin;component/Data/Images/Weapons/prototype_starglitter.png" Character="试作星镰" Star="4"/>
                            <controls:CharacterIcon Grid.Column="8" Source="/DGP.Genshin;component/Data/Images/Weapons/memory_of_dust.png" Character="尘世之锁" Star="5"/>
                            <controls:CharacterIcon Grid.Column="9" Source="/DGP.Genshin;component/Data/Images/Weapons/mappa_mare.png" Character="万国诸海图谱" Star="4"/>
                        </Grid>
                    </Border>
                </Border>
            </Grid>
        </ScrollViewer>

    </Grid>-->
</UserControl>
