DGP.Genshin/Views/Dungon/WeeklyTalentView.xaml

<UserControl x:Class="DGP.Genshin.Views.Dungon.WeeklyTalentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DGP.Genshin.Views.Dungon" 
             xmlns:controls="clr-namespace:DGP.Genshin.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" 
             d:DesignWidth="2000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="72"/>
            <ColumnDefinition Width="*" MinWidth="72"/>
            <ColumnDefinition Width="*" MinWidth="72"/>
            <ColumnDefinition Width="*" MinWidth="72"/>
            <ColumnDefinition Width="*" MinWidth="72"/>
            <ColumnDefinition Width="*" MinWidth="72"/>
            <ColumnDefinition Width="*" MinWidth="72"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" MinWidth="72"/>
            <ColumnDefinition Width="*" MinWidth="72"/>
            <ColumnDefinition Width="0.5*" MinWidth="72"/>
            <ColumnDefinition Width="0.5*" MinWidth="72"/>
            <ColumnDefinition Width="*" MinWidth="72"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="1" Grid.ColumnSpan="13" Grid.RowSpan="3" Fill="#1000DCFF"/>
        <Rectangle Grid.Row="4" Grid.ColumnSpan="13" Grid.RowSpan="3" Fill="#10003AFF"/>
        <Rectangle Grid.Row="7" Grid.ColumnSpan="13" Grid.RowSpan="3" Fill="#109700FF"/>

        <Rectangle Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="10" Fill="#10EA1327"/>
        <Rectangle Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="10" Fill="#10440939"/>
        <Rectangle Grid.Column="6" Grid.ColumnSpan="2" Grid.RowSpan="10" Fill="#106BB3FB"/>
        <Rectangle Grid.Column="8" Grid.RowSpan="10" Fill="#10F3CA12"/>
        <Rectangle Grid.Column="9" Grid.ColumnSpan="4" Grid.RowSpan="10" Fill="#1039F70E"/>

        <!--<controls:CharacterIcon Grid.Column="2" Grid.ColumnSpan="2" Source="/DGP.Genshin;component/Data/Images/Icons/claymore.png" Character="双手剑"/>
        <controls:CharacterIcon Grid.Column="4" Grid.ColumnSpan="2" Source="/DGP.Genshin;component/Data/Images/Icons/sword.png" Character="单手剑"/>
        <controls:CharacterIcon Grid.Column="6" Grid.ColumnSpan="2" Source="/DGP.Genshin;component/Data/Images/Icons/bow.png" Character="弓"/>
        <controls:CharacterIcon Grid.Column="8" Source="/DGP.Genshin;component/Data/Images/Icons/polearm.png" Character="长柄武器"/>
        <controls:CharacterIcon Grid.Column="9" Grid.ColumnSpan="4" Source="/DGP.Genshin;component/Data/Images/Icons/catalyst.png" Character="法器"/>

        <controls:CharacterIcon Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Source="/DGP.Genshin;component/Data/Images/Monsters/Bosses/dvalin_stormterror.png" Character="风魔龙" Star="5"/>

        <controls:CharacterIcon Grid.Column="1" Grid.Row="1" Source="/DGP.Genshin;component/Data/Images/Materials/Weekly/dvalins_sigh.png" Character="东风的吐息" Star="5"/>
        <controls:CharacterIcon Grid.Column="1" Grid.Row="2" Source="/DGP.Genshin;component/Data/Images/Materials/Weekly/dvalins_claw.png" Character="东风之爪" Star="5"/>
        <controls:CharacterIcon Grid.Column="1" Grid.Row="3" Source="/DGP.Genshin;component/Data/Images/Materials/Weekly/dvalins_plume.png" Character="东风之翎" Star="5"/>

        <controls:CharacterIcon Grid.Column="2" Grid.Row="1" Source="/DGP.Genshin;component/Data/Images/Characters/beidou.png" Character="北斗" Star="4"/>
        <controls:CharacterIcon Grid.Column="3" Grid.Row="1" Source="/DGP.Genshin;component/Data/Images/Characters/chongyun.png" Character="重云" Star="4"/>
        <controls:CharacterIcon Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="1" Source="/DGP.Genshin;component/Data/Images/Characters/amber.png" Character="安柏" Star="4"/>

        <controls:CharacterIcon Grid.Column="2" Grid.Row="2" Source="/DGP.Genshin;component/Data/Images/Characters/razor.png" Character="雷泽" Star="4"/>
        <controls:CharacterIcon Grid.Column="3" Grid.Row="2" Source="/DGP.Genshin;component/Data/Images/Characters/noelle.png" Character="诺艾尔" Star="4"/>
        <controls:CharacterIcon Grid.Column="8" Grid.Row="2" Source="/DGP.Genshin;component/Data/Images/Characters/xiangling.png" Character="香菱" Star="4"/>
        <controls:CharacterIcon Grid.Column="9" Grid.ColumnSpan="4" Grid.Row="2" Source="/DGP.Genshin;component/Data/Images/Characters/lisa.png" Character="丽莎" Star="4"/>

        <controls:CharacterIcon Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Source="/DGP.Genshin;component/Data/Images/Characters/diluc.png" Character="迪卢克" Star="5"/>
        <controls:CharacterIcon Grid.Column="4" Grid.Row="3" Source="/DGP.Genshin;component/Data/Images/Characters/bennett.png" Character="班尼特" Star="4"/>
        <controls:CharacterIcon Grid.Column="5" Grid.Row="3" Source="/DGP.Genshin;component/Data/Images/Characters/jean.png" Character="琴" Star="5"/>

        <controls:CharacterIcon Grid.Column="0" Grid.Row="4" Grid.RowSpan="3" Source="/DGP.Genshin;component/Data/Images/Monsters/Bosses/lupus_boreas.png" Character="北风的狼王" Star="5"/>

        <controls:CharacterIcon Grid.Column="1" Grid.Row="4" Source="/DGP.Genshin;component/Data/Images/Materials/Weekly/spirit_locket_of_boreas.png" Character="北风的魂匣" Star="5"/>
        <controls:CharacterIcon Grid.Column="1" Grid.Row="5" Source="/DGP.Genshin;component/Data/Images/Materials/Weekly/tail_of_boreas.png" Character="北风之尾" Star="5"/>
        <controls:CharacterIcon Grid.Column="1" Grid.Row="6" Source="/DGP.Genshin;component/Data/Images/Materials/Weekly/ring_of_boreas.png" Character="北风之环" Star="5"/>

        <controls:CharacterIcon Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="2" Source="/DGP.Genshin;component/Data/Images/Characters/kaeya.png" Character="凯亚" Star="4"/>
        <controls:CharacterIcon Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="4" Source="/DGP.Genshin;component/Data/Images/Characters/fischl.png" Character="菲谢尔" Star="4"/>
        <controls:CharacterIcon Grid.Column="9" Grid.ColumnSpan="2" Grid.Row="4" Source="/DGP.Genshin;component/Data/Images/Characters/sucrose.png" Character="砂糖" Star="4"/>
        <controls:CharacterIcon Grid.Column="11" Grid.ColumnSpan="2" Grid.Row="4" Source="/DGP.Genshin;component/Data/Images/Characters/ningguang.png" Character="凝光" Star="4"/>

        <controls:CharacterIcon Grid.Column="4" Grid.Row="5" Source="/DGP.Genshin;component/Data/Images/Characters/qiqi.png" Character="七七" Star="5"/>
        <controls:CharacterIcon Grid.Column="5" Grid.Row="5" Source="/DGP.Genshin;component/Data/Images/Characters/xingqiu.png" Character="行秋" Star="4"/>

        <controls:CharacterIcon Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="5" Source="/DGP.Genshin;component/Data/Images/Characters/venti.png" Character="温迪" Star="5"/>

        <controls:CharacterIcon Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="6" Source="/DGP.Genshin;component/Data/Images/Characters/keqing.png" Character="刻晴" Star="5"/>

        <controls:CharacterIcon Grid.Column="9" Grid.Row="6" Source="/DGP.Genshin;component/Data/Images/Characters/klee.png" Character="可莉" Star="5"/>
        <controls:CharacterIcon Grid.Column="10" Grid.ColumnSpan="2" Grid.Row="6" Source="/DGP.Genshin;component/Data/Images/Characters/mona.png" Character="莫娜" Star="5"/>
        <controls:CharacterIcon Grid.Column="12" Grid.Row="6" Source="/DGP.Genshin;component/Data/Images/Characters/barbara.png" Character="芭芭拉" Star="4"/>

        <controls:CharacterIcon Grid.Column="0" Grid.Row="7" Grid.RowSpan="3" Source="/DGP.Genshin;component/Data/Images/Monsters/Bosses/childe.png" Character="公子" Star="5"/>

        <controls:CharacterIcon Grid.Column="1" Grid.Row="7" Source="/DGP.Genshin;component/Data/Images/Materials/Weekly/shard_of_foul_legacy.png" Character="魔王之刃·残片" Star="5"/>
        <controls:CharacterIcon Grid.Column="1" Grid.Row="8" Source="/DGP.Genshin;component/Data/Images/Materials/Weekly/shadow_of_the_warrior.png" Character="武炼之魂·孤影" Star="5"/>
        <controls:CharacterIcon Grid.Column="1" Grid.Row="9" Source="/DGP.Genshin;component/Data/Images/Materials/Weekly/tusk_of_monoceros_caeli.png" Character="吞天之鲸·只角" Star="5"/>

        <controls:CharacterIcon Grid.Column="6" Grid.Row="7" Source="/DGP.Genshin;component/Data/Images/Characters/tartaglia.png" Character="达达利亚" Star="5"/>
        <controls:CharacterIcon Grid.Column="7" Grid.Row="7" Source="/DGP.Genshin;component/Data/Images/Characters/diona.png" Character="迪奥娜" Star="4"/>
        <controls:CharacterIcon Grid.Column="8" Grid.Row="7" Source="/DGP.Genshin;component/Data/Images/Characters/hutao.png" Character="胡桃" Star="5"/>

        <controls:CharacterIcon Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="8" Source="/DGP.Genshin;component/Data/Images/Characters/ganyu.png" Character="甘雨" Star="5"/>
        <controls:CharacterIcon Grid.Column="8" Grid.Row="8" Source="/DGP.Genshin;component/Data/Images/Characters/xiao.png" Character="魈" Star="5"/>

        <controls:CharacterIcon Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="9" Source="/DGP.Genshin;component/Data/Images/Characters/xinyan.png" Character="辛焱" Star="4"/>
        <controls:CharacterIcon Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="9" Source="/DGP.Genshin;component/Data/Images/Characters/albedo.png" Character="阿贝多" Star="5"/>
        <controls:CharacterIcon Grid.Column="8" Grid.Row="9" Source="/DGP.Genshin;component/Data/Images/Characters/zhongli.png" Character="钟离" Star="5"/>-->
    </Grid>
</UserControl>
