DGP.Genshin/Data/Weapon/WeaponDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DGP.Genshin.Data.Weapon" 
                    xmlns:system="clr-namespace:System;assembly=mscorlib" 
                    xmlns:passives="clr-namespace:DGP.Genshin.Data.Weapon.Passives">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../MaterialDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <!--单手剑-->
    <local:Weapon x:Key="DullBlade"
                  WeaponName="无缝剑"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/dull_blade.png"
                  Star="1"
                  Type="Sword"
                  Material="Decarabians"
                  DailyMaterial="{StaticResource Weapon_Decarabians}"
                  EliteMaterial="{StaticResource Elite_Horn}"
                  MonsterMaterial="{StaticResource Monster_Arrowhead}"
                  ATK="185"
                  SubStat="None"/>
    <local:Weapon x:Key="SilverSword"
                  WeaponName="银剑"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/silver_sword.png"
                  Star="2"
                  Type="Sword"
                  Material="Decarabians"
                  DailyMaterial="{StaticResource Weapon_Decarabians}"
                  EliteMaterial="{StaticResource Elite_Horn}"
                  MonsterMaterial="{StaticResource Monster_Arrowhead}"
                  ATK="243"
                  SubStat="None"/>
    <local:Weapon x:Key="CoolSteel"
                  WeaponName="冷刃"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/cool_steel.png"
                  Star="3"
                  Type="Sword"
                  Material="Decarabians"
                  DailyMaterial="{StaticResource Weapon_Decarabians}"
                  EliteMaterial="{StaticResource Elite_Horn}"
                  MonsterMaterial="{StaticResource Monster_Arrowhead}"
                  ATK="401"
                  SubStat="ATKPercent"
                  SubStatValue="0.352">
        <local:Weapon.Passives>
            <passives:PassiveCollection>
                <passives:DealedDMGBonus 
                    Description="对处于水元素或冰元素影响下的敌人，造成的伤害提高*value*"
                    Values="0.12 0.15 0.18 0.21 0.24"/>
            </passives:PassiveCollection>
        </local:Weapon.Passives>
    </local:Weapon>
    <local:Weapon x:Key="DarkIronSword"
                  WeaponName="暗铁剑"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/dark_iron_sword.png"
                  Star="3"
                  Type="Sword"
                  Material="Guyun"
                  DailyMaterial="{StaticResource Weapon_Guyun}"
                  EliteMaterial="{StaticResource Elite_SacrificialKnife}"
                  MonsterMaterial="{StaticResource Monster_Mask}"
                  ATK="401"
                  SubStat="ElementalMastery"
                  SubStatValue="141">
        <local:Weapon.Passives>
            <passives:PassiveCollection>
                <passives:BaseATKPercentBonus 
                    Description="触发超载、超导、感电或雷元素扩散反应后的12秒内，基础攻击力提高*value*"
                    Values="0.2 0.25 0.3 0.35 0.4"/>
            </passives:PassiveCollection>
        </local:Weapon.Passives>
    </local:Weapon>
    <local:Weapon x:Key="FilletBlade"
                  WeaponName="吃虎鱼刀"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/fillet_blade.png"
                  Star="3"
                  Type="Sword"
                  Material="MistVeiled"
                  DailyMaterial="{StaticResource Weapon_MistVeiled}"
                  EliteMaterial="{StaticResource Elite_MistGrass}"
                  MonsterMaterial="{StaticResource Monster_RavenInsignia}"
                  ATK="401"
                  SubStat="ATKPercent"
                  SubStatValue="0.352">
        <local:Weapon.Passives>
            <passives:PassiveCollection>
                <passives:ATKToDamage 
                    Probability="0.5" 
                    Description="攻击命中时，有50%的几率对单个敌人造成*value*攻击力的伤害。该效果每*time*秒只能触发一次"
                    Values="2.4 2.8 3.2 3.6 4"
                    Times="15 14 13 12 11"/>
            </passives:PassiveCollection>
        </local:Weapon.Passives>
    </local:Weapon>
    <local:Weapon x:Key="HarbingerofDawn"
                  WeaponName="黎明神剑"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/harbinger_of_dawn.png"
                  Star="3"
                  Type="Sword"
                  Material="Boreal"
                  DailyMaterial="{StaticResource Weapon_Boreal}"
                  EliteMaterial="{StaticResource Elite_LeyLine}"
                  MonsterMaterial="{StaticResource Monster_Slime}"
                  ATK="401"
                  SubStat="CRITDMGPercent"
                  SubStatValue="0.469">
        <local:Weapon.Passives>
            <passives:PassiveCollection>
                <passives:CritRateBonus 
                    Description="生命值高于90%时，暴击率提升*value*"
                    Values="0.14 0.175 0.21 0.245 0.28"/>
            </passives:PassiveCollection>
        </local:Weapon.Passives>
    </local:Weapon>
    <local:Weapon x:Key="SkyriderSword"
                  WeaponName="飞天御剑"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/skyrider_sword.png"
                  Star="3"
                  Type="Sword"
                  Material="Aerosiderite"
                  DailyMaterial="{StaticResource Weapon_Aerosiderite}"
                  EliteMaterial="{StaticResource Elite_BoneShard}"
                  MonsterMaterial="{StaticResource Monster_Insignia}"
                  ATK="354"
                  SubStat="EnergyRechargePercent"
                  SubStatValue="0.521">
        <local:Weapon.Passives>
            <passives:PassiveCollection>
                <passives:ATKPercentBonus 
                    Description="释放元素爆发后，提高*value*攻击力和移动速度，持续15秒"
                    Values="0.12 0.15 0.18 0.21 0.24"/>
            </passives:PassiveCollection>
        </local:Weapon.Passives>
    </local:Weapon>
    <local:Weapon x:Key="TravelersHandySword"
                  WeaponName="旅行剑"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/travelers_handy_sword.png"
                  Star="3"
                  Type="Sword"
                  Material="DandelionGladiator"
                  DailyMaterial="{StaticResource Weapon_DandelionGladiator}"
                  EliteMaterial="{StaticResource Elite_Chaos}"
                  MonsterMaterial="{StaticResource Monster_Scroll}"
                  ATK="448"
                  SubStat="DEFPercent"
                  SubStatValue="0.293">
        <local:Weapon.Passives>
            <passives:PassiveCollection>
                <passives:NormalPassive 
                    Description="获得元素晶球或元素微粒时，恢复*value*生命值"
                    Values="0.01 0.0125 0.015 0.0175 0.02"/>
            </passives:PassiveCollection>
        </local:Weapon.Passives>
    </local:Weapon>
    <local:Weapon x:Key="BlackcliffLongsword"
                  WeaponName="黑岩长剑"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/blackcliff_longsword.png"
                  Star="4"
                  Type="Sword"
                  Material="Guyun"
                  DailyMaterial="{StaticResource Weapon_Guyun}"
                  EliteMaterial="{StaticResource Elite_SacrificialKnife}"
                  MonsterMaterial="{StaticResource Monster_Arrowhead}"
                  ATK="565"
                  SubStat="CRITDMGPercent"
                  SubStatValue="0.368">
        <local:Weapon.Passives>
            <passives:PassiveCollection>
                <passives:ATKPercentBonus 
                    MaxStack="3" 
                    Description="打倒敌人后，攻击力提升*value*，持续30秒。该效果至多叠加三层，每层持续时间独立"
                    Values="0.12 0.15 0.18 0.21 0.24"/>
            </passives:PassiveCollection>
        </local:Weapon.Passives>
    </local:Weapon>
    <local:Weapon x:Key="FavoniusSword"
                  WeaponName="西风剑"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/favonius_sword.png"
                  Star="4"
                  Type="Sword"
                  Material="Decarabians"
                  DailyMaterial="{StaticResource Weapon_Decarabians}"
                  EliteMaterial="{StaticResource Elite_Horn}"
                  MonsterMaterial="{StaticResource Monster_Arrowhead}"
                  ATK="454"
                  SubStat="EnergyRechargePercent"
                  SubStatValue="0.613">
        <local:Weapon.Passives>
            <passives:PassiveCollection>
                <passives:NormalPassive 
                    Description="攻击造成暴击时，有*value*的几率产生少量元素微粒，能为角色恢复6点元素能量。该效果每*time*秒只能触发一次"
                    Values="0.6 0.7 0.8 0.9 1"
                    Times="12 10.5 9 7.5 6"/>
            </passives:PassiveCollection>
        </local:Weapon.Passives>
    </local:Weapon>
    <local:Weapon x:Key="IronSting"
                  WeaponName="铁蜂刺"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/iron_sting.png"
                  Star="4"
                  Type="Sword"
                  Material="Aerosiderite"
                  DailyMaterial="{StaticResource Weapon_Aerosiderite}"
                  EliteMaterial="{StaticResource Elite_BoneShard}"
                  MonsterMaterial="{StaticResource Monster_Nectar}"
                  ATK="510"
                  SubStat="ElementalMastery"
                  SubStatValue="165">
        <local:Weapon.Passives>
            <passives:PassiveCollection>
                <passives:DealedDMGBonus 
                    MaxStack="2" 
                    Description="造成元素伤害后的6秒内，角色造成的伤害提高*value*，该效果最多叠加2层。该效果每1秒可以触发一次"
                    Values="0.12 0.15 0.18 0.21 0.24"/>
            </passives:PassiveCollection>
        </local:Weapon.Passives>
    </local:Weapon>
    <local:Weapon x:Key="LionsRoar"
                  WeaponName="匣里龙吟"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/lions_roar.png"
                  Star="4"
                  Type="Sword"
                  Material="Guyun"
                  DailyMaterial="{StaticResource Weapon_Guyun}"
                  EliteMaterial="{StaticResource Elite_SacrificialKnife}"
                  MonsterMaterial="{StaticResource Monster_RavenInsignia}"
                  ATK="510"
                  SubStat="ATKPercent"
                  SubStatValue="0.413">
        <local:Weapon.Passives>
            <passives:PassiveCollection>
                <passives:DealedDMGBonus 
                    Description="对处于火元素或雷元素影响下的敌人，造成的伤害提高*value*"
                    Values="0.2 0.24 0.28 0.32 0.36"/>
            </passives:PassiveCollection>
        </local:Weapon.Passives>
    </local:Weapon>
    <local:Weapon x:Key="PrototypeRancour"
                  WeaponName="试作斩岩"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/prototype_rancour.png"
                  Star="4"
                  Type="Sword"
                  Material="MistVeiled"
                  DailyMaterial="{StaticResource Weapon_MistVeiled}"
                  EliteMaterial="{StaticResource Elite_MistGrass}"
                  MonsterMaterial="{StaticResource Monster_Insignia}"
                  ATK="565"
                  SubStat="PhysDMGPercent"
                  SubStatValue="0.345">
        <local:Weapon.Passives>
            <passives:PassiveCollection>
                <passives:ATKDEFPercentBonus 
                    MaxStack="4" 
                    Description="普通攻击或重击命中时，攻击力和防御力提高*value*，持续6秒，最多叠加4层。该效果每0.3秒只能触发一次"
                    Values="0.04 0.05 0.06 0.07 0.08"/>
            </passives:PassiveCollection>
        </local:Weapon.Passives>
    </local:Weapon>
    <local:Weapon x:Key="RoyalLongsword"
                  WeaponName="宗室长剑"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/royal_longsword.png"
                  Star="4"
                  Type="Sword"
                  Material="Decarabians"
                  DailyMaterial="{StaticResource Weapon_Decarabians}"
                  EliteMaterial="{StaticResource Elite_Horn}"
                  MonsterMaterial="{StaticResource Monster_Mask}"
                  ATK="510"
                  SubStat="ATKPercent"
                  SubStatValue="0.413">
        <local:Weapon.Passives>
            <passives:PassiveCollection>
                <passives:CritRateBonus 
                    MaxStack="5" 
                    Description="攻击造成伤害时，暴击率提升*value*，最多堆叠5次。攻击造成暴击后，移除已有的专注效果"
                    Values="0.08 0.1 0.12 0.14 0.16"/>
            </passives:PassiveCollection>
        </local:Weapon.Passives>
    </local:Weapon>
    <local:Weapon x:Key="SacrificialSword"
                  WeaponName="祭礼剑"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/sacrificial_sword.png"
                  Star="4"
                  Type="Sword"
                  Material="DandelionGladiator"
                  DailyMaterial="{StaticResource Weapon_DandelionGladiator}"
                  EliteMaterial="{StaticResource Elite_Chaos}"
                  MonsterMaterial="{StaticResource Monster_Scroll}"
                  ATK="454"
                  SubStat="EnergyRechargePercent"
                  SubStatValue="0.613">
        <local:Weapon.Passives>
            <passives:PassiveCollection>
                <passives:NormalPassive 
                    Description="元素战技造成伤害时，有*value*的概率重置该技能的冷却时间，该效果每*time*秒只能触发一次"
                    Values="0.4 0.5 0.6 0.7 0.8"
                    Times="30 26 22 19 16"/>
            </passives:PassiveCollection>
        </local:Weapon.Passives>
    </local:Weapon>
    <local:Weapon x:Key="TheAlleyFlash"
                  WeaponName="暗巷闪光"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/the_alley_flash.png"
                  Star="4"
                  Type="Sword"
                  Material="DandelionGladiator"
                  IsReleased="False"
                  DailyMaterial="{StaticResource Weapon_DandelionGladiator}"
                  EliteMaterial="{StaticResource Elite_Chaos}"
                  MonsterMaterial="{StaticResource Monster_Mask}"/>
    <local:Weapon x:Key="TheBlackSword"
                  WeaponName="黑剑"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/the_black_sword.png"
                  Star="4"
                  Type="Sword"
                  Material="Boreal"
                  DailyMaterial="{StaticResource Weapon_Boreal}"
                  EliteMaterial="{StaticResource Elite_LeyLine}"
                  MonsterMaterial="{StaticResource Monster_Slime}"
                  ATK="510"
                  SubStat="CRITRatePercent"
                  SubStatValue="0.276">
        <local:Weapon.Passives>
            <passives:PassiveCollection>
                <passives:NormalChargedDealedDMGBonus 
                    Description="普通攻击与重击造成的伤害提升*value*"
                    Values="0.2 0.25 0.3 0.35 0.4"/>
                <passives:NormalPassive 
                    Description="此外普通攻击与重击暴击的同时，回复等同与攻击力*value*的生命值。该效果每5秒最多发动一次"
                    Values="0.6 0.7 0.8 0.9 1"/>
            </passives:PassiveCollection>
        </local:Weapon.Passives>
    </local:Weapon>
    <local:Weapon x:Key="TheFlute"
                  WeaponName="笛剑"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/the_flute.png"
                  Star="4"
                  Type="Sword"
                  Material="Boreal"
                  DailyMaterial="{StaticResource Weapon_Boreal}"
                  EliteMaterial="{StaticResource Elite_LeyLine}"
                  MonsterMaterial="{StaticResource Monster_Slime}"
                  ATK="510"
                  SubStat="ATKPercent"
                  SubStatValue="0.413">
        <local:Weapon.Passives>
            <passives:PassiveCollection>
                <passives:ATKToDamage 
                    Description="普通攻击或重击命中时，有100%的概率获得一个和音。积攒5个和音后，释放音律的力量，对周围的敌人造成*value*攻击力的伤害。和音最多存在30秒"
                    Values="1 1.25 1.5 1.75 2"/>
            </passives:PassiveCollection>
        </local:Weapon.Passives>
    </local:Weapon>
    <local:Weapon x:Key="SwordofDescension"
                  WeaponName="降临之剑"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/sword_of_descension.png"
                  Star="4"
                  Type="Sword"
                  Material="Boreal"
                  DailyMaterial="{StaticResource Weapon_Boreal}"
                  EliteMaterial="{StaticResource Elite_LeyLine}"
                  MonsterMaterial="{StaticResource Monster_RavenInsignia}"
                  ATK="440"
                  SubStat="ATKPercent"
                  SubStatValue="0.352">
        <local:Weapon.Passives>
            <passives:PassiveCollection>
                <passives:ATKToDamage 
                    Probability="0.5" 
                    Description="普通攻击或重击命中敌人后，有50%概率在小范围内造成200%攻击力的伤害。该效果每10秒只能触发一次"
                    Values="2 2 2 2 2"/>
                <passives:ATKBonus 
                    Description="此外，旅行者装备降临之剑时，攻击力提升66点"
                    Values="66 66 66 66 66"/>
            </passives:PassiveCollection>
        </local:Weapon.Passives>
    </local:Weapon>
    <local:Weapon x:Key="FesteringDesire"
                  WeaponName="腐殖之剑"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/festering_desire.png"
                  Star="4"
                  Type="Sword"
                  Material="DandelionGladiator"
                  DailyMaterial="{StaticResource Weapon_DandelionGladiator}"
                  EliteMaterial="{StaticResource Elite_Horn}"
                  MonsterMaterial="{StaticResource Monster_Insignia}"
                  ATK="510"
                  SubStat="EnergyRechargePercent"
                  SubStatValue="0.459">
        <local:Weapon.Passives>
            <passives:PassiveCollection>
                <passives:ElementSkillDealedDMGBonus 
                    Description="元素战技造成的伤害增加*value*"
                    Values="0.16 0.2 0.24 0.28 0.32"/>
                <passives:ElementSkillCritRateBonus 
                    Description="元素战技的暴击率提升*value*"
                    Values="0.06 0.075 0.09 0.105 0.12"/>
            </passives:PassiveCollection>
        </local:Weapon.Passives>
    </local:Weapon>
    <local:Weapon x:Key="AquilaFavonia"
                  WeaponName="风鹰剑"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/aquila_favonia.png"
                  Star="5"
                  Type="Sword"
                  Material="Decarabians"
                  DailyMaterial="{StaticResource Weapon_Decarabians}"
                  EliteMaterial="{StaticResource Elite_Horn}"
                  MonsterMaterial="{StaticResource Monster_Arrowhead}"
                  ATK="674"
                  SubStat="PhysDMGPercent"
                  SubStatValue="0.413">
        <local:Weapon.Passives>
            <passives:PassiveCollection>
                <passives:ATKPercentBonus 
                    Description="攻击力提高*value*"
                    Values="0.2 0.25 0.3 0.35 0.4"/>
                <passives:NormalPassive 
                    Description="受到伤害时触发：高扬抗争旗号的西风鹰之魂苏醒，恢复同等于攻击力的*value*生命值"
                    Values="1 1.15 1.3 1.45 1.6"/>
                <passives:ATKToDamage 
                    Description="并对周围的敌人造成*value*攻击力的伤害。该效果每15秒只能触发一次"
                    Values="2 2.3 2.6 2.9 3.2">
                </passives:ATKToDamage>
            </passives:PassiveCollection>
        </local:Weapon.Passives>
    </local:Weapon>
    <local:Weapon x:Key="SkywardBlade"
                  WeaponName="天空之刃"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/skyward_blade.png"
                  Star="5"
                  Type="Sword"
                  Material="Boreal"
                  DailyMaterial="{StaticResource Weapon_Boreal}"
                  EliteMaterial="{StaticResource Elite_LeyLine}"
                  MonsterMaterial="{StaticResource Monster_Slime}"
                  ATK="608"
                  SubStat="EnergyRechargePercent"
                  SubStatValue="0.551">
        <local:Weapon.Passives>
            <passives:PassiveCollection>
                <passives:CritRateBonus 
                    Description="暴击率提升*value*"
                    Values="0.04 0.05 0.06 0.07 0.08"/>
                <passives:AttackSpeedBonus 
                    Description="施放元素爆发时，获得破空之势：移动速度提升10%，攻击速度提升10%"
                    Values="0.1 0.1 0.1 0.1 0.1"/>
                <passives:ATKToDamage 
                    Description="普通攻击与重击命中时，额外造成*value*攻击力的伤害，持续12秒"
                    Values="0.2 0.25 0.3 0.35 0.4"/>
            </passives:PassiveCollection>
        </local:Weapon.Passives>
    </local:Weapon>
    <local:Weapon x:Key="SummitShaper"
                  WeaponName="斫峰之刃"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/summit_shaper.png"
                  Star="5"
                  Type="Sword"
                  Material="Guyun"
                  DailyMaterial="{StaticResource Weapon_Guyun}"
                  EliteMaterial="{StaticResource Elite_SacrificialKnife}"
                  MonsterMaterial="{StaticResource Monster_Mask}"
                  ATK="608"
                  SubStat="ATKPercent"
                  SubStatValue="0.496">
        <local:Weapon.Passives>
            <passives:PassiveCollection>
                <passives:NormalPassive 
                    Description="护盾强效提升*value*"
                    Values="0.2 0.25 0.3 0.35 0.4"/>
                <passives:ATKPercentBonus 
                    Rate="2" 
                    ConditionText="处于护盾庇护下" 
                    MaxStack="5" 
                    Description="攻击命中后的8秒内，攻击力提升*value*。该效果至多可叠加5层，每0.3秒只能触发一次。此外，处于护盾庇护下时，该效果的攻击力提升效果提高100%"
                    Values="0.04 0.05 0.06 0.07 0.08"/>
            </passives:PassiveCollection>
        </local:Weapon.Passives>
    </local:Weapon>
    <local:Weapon x:Key="PrimordialJadeCutter"
                  WeaponName="磐岩结绿"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/primordial_jade_cutter.png"
                  Star="5"
                  Type="Sword"
                  Material="MistVeiled"
                  DailyMaterial="{StaticResource Weapon_MistVeiled}"
                  EliteMaterial="{StaticResource Elite_MistGrass}"
                  MonsterMaterial="{StaticResource Monster_RavenInsignia}"
                  ATK="542"
                  SubStat="CRITRatePercent"
                  SubStatValue="0.441">
        <local:Weapon.Passives>
            <passives:PassiveCollection>
                <passives:HPPercentPassive 
                    Description="生命值提升*value*"
                    Values="0.2 0.25 0.3 0.35 0.4"/>
                <passives:HPToATK 
                    Description="此外，基于装备该武器的角色生命值上限的*value*，获得攻击力加成"
                    Values="0.012 0.015 0.021 0.024"/>
            </passives:PassiveCollection>
        </local:Weapon.Passives>
    </local:Weapon>
    <local:Weapon x:Key="BoreasPrecocity"
                  WeaponName="Boreas Precocity"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/boreas_precocity.png"
                  Star="5"
                  Type="Sword"
                  Material="DandelionGladiator"
                  IsReleased="False"
                  DailyMaterial="{StaticResource Weapon_DandelionGladiator}"
                  EliteMaterial="{StaticResource Elite_Chaos}"
                  MonsterMaterial="{StaticResource Monster_Scroll}"/>
    <local:Weapon x:Key="OneSide"
                  WeaponName="One Side"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/one_side.png"
                  Star="5"
                  Type="Sword"
                  Material="Decarabians"
                  IsReleased="False"
                  DailyMaterial="{StaticResource Weapon_Decarabians}"
                  EliteMaterial="{StaticResource Elite_Horn}"
                  MonsterMaterial="{StaticResource Monster_Nectar}"/>
    <!--双手剑-->
    <local:Weapon x:Key="WasterGreatsword"
                  WeaponName="训练大剑"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/waster_greatsword.png"
                  Star="1"
                  Type="Claymore"
                  Material="Boreal"
                  DailyMaterial="{StaticResource Weapon_Boreal}"
                  EliteMaterial="{StaticResource Elite_LeyLine}"
                  MonsterMaterial="{StaticResource Monster_Slime}"/>
    <local:Weapon x:Key="OldMercsPal"
                  WeaponName="佣兵重剑"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/waster_greatsword.png"
                  Star="2"
                  Type="Claymore"
                  Material="Boreal"
                  DailyMaterial="{StaticResource Weapon_Boreal}"
                  EliteMaterial="{StaticResource Elite_LeyLine}"
                  MonsterMaterial="{StaticResource Monster_Slime}"/>
    <local:Weapon x:Key="BloodtaintedGreatsword"
                  WeaponName="沐浴龙血的剑"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/bloodtainted_greatsword.png"
                  Star="3"
                  Type="Claymore"
                  Material="Boreal"
                  DailyMaterial="{StaticResource Weapon_Boreal}"
                  EliteMaterial="{StaticResource Elite_LeyLine}"
                  MonsterMaterial="{StaticResource Monster_Arrowhead}"/>
    <local:Weapon x:Key="DebateClub"
                  WeaponName="以理服人"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/debate_club.png"
                  Star="3"
                  Type="Claymore"
                  Material="MistVeiled"
                  DailyMaterial="{StaticResource Weapon_MistVeiled}"
                  EliteMaterial="{StaticResource Elite_MistGrass}"
                  MonsterMaterial="{StaticResource Monster_Mask}"/>
    <local:Weapon x:Key="FerrousShadow"
                  WeaponName="铁影阔剑"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/ferrous_shadow.png"
                  Star="3"
                  Type="Claymore"
                  Material="Decarabians"
                  DailyMaterial="{StaticResource Weapon_Decarabians}"
                  EliteMaterial="{StaticResource Elite_Horn}"
                  MonsterMaterial="{StaticResource Monster_Nectar}"/>
    <local:Weapon x:Key="Quartz"
                  WeaponName="Quartz"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/quartz.png"
                  Star="3"
                  Type="Claymore"
                  Material="Guyun"
                  IsReleased="False"
                  DailyMaterial="{StaticResource Weapon_Guyun}"
                  EliteMaterial="{StaticResource Elite_SacrificialKnife}"
                  MonsterMaterial="{StaticResource Monster_Scroll}"/>
    <local:Weapon x:Key="SkyriderGreatsword"
                  WeaponName="飞天大御剑"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/skyrider_greatsword.png"
                  Star="3"
                  Type="Claymore"
                  Material="Aerosiderite"
                  DailyMaterial="{StaticResource Weapon_Aerosiderite}"
                  EliteMaterial="{StaticResource Elite_BoneShard}"
                  MonsterMaterial="{StaticResource Monster_RavenInsignia}"/>
    <local:Weapon x:Key="WhiteIronGreatsword"
                  WeaponName="WhiteIronGreatsword"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/white_iron_greatsword.png"
                  Star="3"
                  Type="Claymore"
                  Material="DandelionGladiator"
                  IsReleased="False"
                  DailyMaterial="{StaticResource Weapon_DandelionGladiator}"
                  EliteMaterial="{StaticResource Elite_Chaos}"
                  MonsterMaterial="{StaticResource Monster_Slime}"/>
    <local:Weapon x:Key="BlackcliffSlasher"
                  WeaponName="黑岩斩刀"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/blackcliff_slasher.png"
                  Star="4"
                  Type="Claymore"
                  Material="MistVeiled"
                  DailyMaterial="{StaticResource Weapon_MistVeiled}"
                  EliteMaterial="{StaticResource Elite_MistGrass}"
                  MonsterMaterial="{StaticResource Monster_Insignia}"/>
    <local:Weapon x:Key="FavoniusGreatsword"
                  WeaponName="西风大剑"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/favonius_greatsword.png"
                  Star="4"
                  Type="Claymore"
                  Material="DandelionGladiator"
                  DailyMaterial="{StaticResource Weapon_DandelionGladiator}"
                  EliteMaterial="{StaticResource Elite_Chaos}"
                  MonsterMaterial="{StaticResource Monster_Insignia}"/>
    <local:Weapon x:Key="LithicBlade"
                  WeaponName="千岩斩刀"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/lithic_blade.png"
                  Star="4"
                  Type="Claymore"
                  Material="Guyun"
                  IsReleased="False"
                  DailyMaterial="{StaticResource Weapon_Guyun}"
                  EliteMaterial="{StaticResource Elite_SacrificialKnife}"
                  MonsterMaterial="{StaticResource Monster_Arrowhead}"/>
    <local:Weapon x:Key="PrototypeArchaic"
                  WeaponName="试作古华"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/prototype_archaic.png"
                  Star="4"
                  Type="Claymore"
                  Material="Aerosiderite"
                  DailyMaterial="{StaticResource Weapon_Aerosiderite}"
                  EliteMaterial="{StaticResource Elite_BoneShard}"
                  MonsterMaterial="{StaticResource Monster_Mask}"/>
    <local:Weapon x:Key="Rainslasher"
                  WeaponName="雨裁"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/rainslasher.png"
                  Star="4"
                  Type="Claymore"
                  Material="MistVeiled"
                  DailyMaterial="{StaticResource Weapon_MistVeiled}"
                  EliteMaterial="{StaticResource Elite_MistGrass}"
                  MonsterMaterial="{StaticResource Monster_Scroll}"/>
    <local:Weapon x:Key="RoyalGreatsword"
                  WeaponName="宗室大剑"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/royal_greatsword.png"
                  Star="4"
                  Type="Claymore"
                  Material="DandelionGladiator"
                  DailyMaterial="{StaticResource Weapon_DandelionGladiator}"
                  EliteMaterial="{StaticResource Elite_Chaos}"
                  MonsterMaterial="{StaticResource Monster_Slime}"/>
    <local:Weapon x:Key="SerpentSpine"
                  WeaponName="螭骨剑"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/serpent_spine.png"
                  Star="4"
                  Type="Claymore"
                  Material="Aerosiderite"
                  DailyMaterial="{StaticResource Weapon_Aerosiderite}"
                  EliteMaterial="{StaticResource Elite_BoneShard}"
                  MonsterMaterial="{StaticResource Monster_Nectar}"/>
    <local:Weapon x:Key="TheBell"
                  WeaponName="钟剑"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/the_bell.png"
                  Star="4"
                  Type="Claymore"
                  Material="Decarabians"
                  DailyMaterial="{StaticResource Weapon_Decarabians}"
                  EliteMaterial="{StaticResource Elite_Horn}"
                  MonsterMaterial="{StaticResource Monster_Nectar}"/>
    <local:Weapon x:Key="Whiteblind"
                  WeaponName="白影剑"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/whiteblind.png"
                  Star="4"
                  Type="Claymore"
                  Material="Guyun"
                  DailyMaterial="{StaticResource Weapon_Guyun}"
                  EliteMaterial="{StaticResource Elite_SacrificialKnife}"
                  MonsterMaterial="{StaticResource Monster_RavenInsignia}"/>
    <local:Weapon x:Key="SacrificialGreatsword"
                  WeaponName="祭礼大剑"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/sacrificial_greatsword.png"
                  Star="4"
                  Type="Claymore"
                  Material="Boreal"
                  DailyMaterial="{StaticResource Weapon_Boreal}"
                  EliteMaterial="{StaticResource Elite_LeyLine}"
                  MonsterMaterial="{StaticResource Monster_Arrowhead}"/>
    <local:Weapon x:Key="SnowTombedStarsilver"
                  WeaponName="雪葬的星银"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/snow_tombed_starsilver.png"
                  Star="4"
                  Type="Claymore"
                  Material="Decarabians"
                  DailyMaterial="{StaticResource Weapon_Decarabians}"
                  EliteMaterial="{StaticResource Elite_Horn}"
                  MonsterMaterial="{StaticResource Monster_Slime}"/>
    <local:Weapon x:Key="SkywardPride"
                  WeaponName="天空之傲"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/skyward_pride.png"
                  Star="5"
                  Type="Claymore"
                  Material="Boreal"
                  DailyMaterial="{StaticResource Weapon_Boreal}"
                  EliteMaterial="{StaticResource Elite_LeyLine}"
                  MonsterMaterial="{StaticResource Monster_Slime}"/>
    <local:Weapon x:Key="WolfsGravestone"
                  WeaponName="狼的末路"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/wolfs_gravestone.png"
                  Star="5"
                  Type="Claymore"
                  Material="DandelionGladiator"
                  DailyMaterial="{StaticResource Weapon_DandelionGladiator}"
                  EliteMaterial="{StaticResource Elite_Chaos}"
                  MonsterMaterial="{StaticResource Monster_Scroll}"/>
    <local:Weapon x:Key="TheUnforged"
                  WeaponName="无工之剑"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/the_unforged.png"
                  Star="5"
                  Type="Claymore"
                  Material="MistVeiled"
                  DailyMaterial="{StaticResource Weapon_MistVeiled}"
                  EliteMaterial="{StaticResource Elite_MistGrass}"
                  MonsterMaterial="{StaticResource Monster_RavenInsignia}"/>
    <local:Weapon x:Key="UprisingSatire"
                  WeaponName="Uprising Satire"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/uprising_satire.png"
                  Star="5"
                  Type="Claymore"
                  Material="Decarabians" 
                  IsReleased="False"
                  DailyMaterial="{StaticResource Weapon_Decarabians}"
                  EliteMaterial="{StaticResource Elite_Horn}"
                  MonsterMaterial="{StaticResource Monster_Mask}"/>
    <local:Weapon x:Key="PrimordialJadeGreatsword"
                  WeaponName="Primordial Jade Greatsword"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/primordial_jade_greatsword.png"
                  Star="5"
                  Type="Claymore"
                  Material="Aerosiderite" 
                  IsReleased="False"
                  DailyMaterial="{StaticResource Weapon_Aerosiderite}"
                  EliteMaterial="{StaticResource Elite_BoneShard}"
                  MonsterMaterial="{StaticResource Monster_Insignia}"/>
    <local:Weapon x:Key="TheOtherSide"
                  WeaponName="TheOtherSide"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/the_other_side.png"
                  Star="5"
                  Type="Claymore"
                  Material="Guyun" 
                  IsReleased="False"
                  DailyMaterial="{StaticResource Weapon_Guyun}"
                  EliteMaterial="{StaticResource Elite_SacrificialKnife}"
                  MonsterMaterial="{StaticResource Monster_Nectar}"/>
    <!--长柄武器-->
    <local:Weapon x:Key="BeginnersProtector"
                  WeaponName="新手长枪"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/beginners_protector.png"
                  Star="1"
                  Type="Polearm"
                  Material="DandelionGladiator"
                  DailyMaterial="{StaticResource Weapon_DandelionGladiator}"
                  EliteMaterial="{StaticResource Elite_Chaos}"
                  MonsterMaterial="{StaticResource Monster_Scroll}"/>
    <local:Weapon x:Key="IronPoint"
                  WeaponName="铁尖枪"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/iron_point.png"
                  Star="2"
                  Type="Polearm"
                  Material="DandelionGladiator"
                  DailyMaterial="{StaticResource Weapon_DandelionGladiator}"
                  EliteMaterial="{StaticResource Elite_Chaos}"
                  MonsterMaterial="{StaticResource Monster_Scroll}"/>
    <local:Weapon x:Key="BlackTassel"
                  WeaponName="黑缨枪"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/black_tassel.png"
                  Star="3"
                  Type="Polearm"
                  Material="Aerosiderite"
                  DailyMaterial="{StaticResource Weapon_Aerosiderite}"
                  EliteMaterial="{StaticResource Elite_BoneShard}"
                  MonsterMaterial="{StaticResource Monster_Arrowhead}"/>
    <local:Weapon x:Key="Halbeld"
                  WeaponName="钺矛"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/halberd.png"
                  Star="3"
                  Type="Polearm"
                  Material="Guyun"
                  DailyMaterial="{StaticResource Weapon_MistVeiled}"
                  EliteMaterial="{StaticResource Elite_MistGrass}"
                  MonsterMaterial="{StaticResource Monster_Nectar}"/>
    <local:Weapon x:Key="WhiteTassel"
                  WeaponName="白缨枪"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/white_tassel.png"
                  Star="3"
                  Type="Polearm"
                  Material="Guyun"
                  DailyMaterial="{StaticResource Weapon_Guyun}"
                  EliteMaterial="{StaticResource Elite_SacrificialKnife}"
                  MonsterMaterial="{StaticResource Monster_Insignia}"/>
    <local:Weapon x:Key="TheFlagstaff"
                  WeaponName="The Flagstaff"
                  ImageUri="{x:Null}"
                  Star="3"
                  Type="Polearm"
                  Material="Aerosiderite" 
                  IsReleased="False"
                  DailyMaterial="{StaticResource Weapon_Aerosiderite}"
                  EliteMaterial="{StaticResource Elite_BoneShard}"
                  MonsterMaterial="{StaticResource Monster_Nectar}"/>
    <local:Weapon x:Key="BlackcliffPole"
                  WeaponName="黑岩刺枪"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/blackcliff_pole.png"
                  Star="4"
                  Type="Polearm"
                  Material="MistVeiled"
                  DailyMaterial="{StaticResource Weapon_MistVeiled}"
                  EliteMaterial="{StaticResource Elite_MistGrass}"
                  MonsterMaterial="{StaticResource Monster_Insignia}"/>
    <local:Weapon x:Key="CrescentPike"
                  WeaponName="流月针"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/crescent_pike.png"
                  Star="4"
                  Type="Polearm"
                  Material="Guyun"
                  DailyMaterial="{StaticResource Weapon_Guyun}"
                  EliteMaterial="{StaticResource Elite_SacrificialKnife}"
                  MonsterMaterial="{StaticResource Monster_RavenInsignia}"/>
    <local:Weapon x:Key="DeathMatch"
                  WeaponName="决斗之枪"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/deathmatch.png"
                  Star="4"
                  Type="Polearm"
                  Material="Boreal"
                  DailyMaterial="{StaticResource Weapon_Boreal}"
                  EliteMaterial="{StaticResource Elite_LeyLine}"
                  MonsterMaterial="{StaticResource Monster_Nectar}"/>
    <local:Weapon x:Key="DragonsBane"
                  WeaponName="匣里灭辰"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/dragons_bane.png"
                  Star="4"
                  Type="Polearm"
                  Material="MistVeiled"
                  DailyMaterial="{StaticResource Weapon_MistVeiled}"
                  EliteMaterial="{StaticResource Elite_MistGrass}"
                  MonsterMaterial="{StaticResource Monster_Scroll}"/>
    <local:Weapon x:Key="LithicSpear"
                  WeaponName="千岩长枪"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/lithic_spear.png"
                  Star="4"
                  Type="Polearm"
                  Material="Aerosiderite"
                  IsReleased="False"
                  DailyMaterial="{StaticResource Weapon_Aerosiderite}"
                  EliteMaterial="{StaticResource Elite_BoneShard}"
                  MonsterMaterial="{StaticResource Monster_Arrowhead}"/>
    <local:Weapon x:Key="PrototypeStarglitter"
                  WeaponName="试作星镰"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/prototype_starglitter.png"
                  Star="4"
                  Type="Polearm"
                  Material="Aerosiderite"
                  DailyMaterial="{StaticResource Weapon_Aerosiderite}"
                  EliteMaterial="{StaticResource Elite_BoneShard}"
                  MonsterMaterial="{StaticResource Monster_Mask}"/>
    <local:Weapon x:Key="FavoniusLance"
                  WeaponName="西风长枪"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/favonius_lance.png"
                  Star="4"
                  Type="Polearm"
                  Material="DandelionGladiator"
                  DailyMaterial="{StaticResource Weapon_DandelionGladiator}"
                  EliteMaterial="{StaticResource Elite_Chaos}"
                  MonsterMaterial="{StaticResource Monster_Slime}"/>
    <local:Weapon x:Key="RoyalSpear"
                  WeaponName="宗室猎枪"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/royal_spear.png"
                  Star="4"
                  Type="Polearm"
                  Material="MistVeiled"
                  DailyMaterial="{StaticResource Weapon_MistVeiled}"
                  EliteMaterial="{StaticResource Elite_MistGrass}"
                  MonsterMaterial="{StaticResource Monster_Insignia}"/>
    <local:Weapon x:Key="DragonSpineSpear"
                  WeaponName="龙脊长枪"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/dragonspine_spear.png"
                  Star="4"
                  Type="Polearm"
                  Material="Boreal"
                  DailyMaterial="{StaticResource Weapon_Boreal}"
                  EliteMaterial="{StaticResource Elite_MistGrass}"
                  MonsterMaterial="{StaticResource Monster_Insignia}"/>
    <local:Weapon x:Key="VortexVanquisher"
                  WeaponName="贯虹之槊"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/vortex_vanquisher.png"
                  Star="5"
                  Type="Polearm"
                  Material="Aerosiderite"
                  DailyMaterial="{StaticResource Weapon_Aerosiderite}"
                  EliteMaterial="{StaticResource Elite_BoneShard}"
                  MonsterMaterial="{StaticResource Monster_RavenInsignia}"/>
    <local:Weapon x:Key="PrimordialJadeWingedSpear"
                  WeaponName="和璞鸢"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/primordial_jade_winged_spear.png"
                  Star="5"
                  Type="Polearm"
                  Material="Guyun"
                  DailyMaterial="{StaticResource Weapon_Guyun}"
                  EliteMaterial="{StaticResource Elite_SacrificialKnife}"
                  MonsterMaterial="{StaticResource Monster_Insignia}"/>
    <local:Weapon x:Key="SkywardSpine"
                  WeaponName="天空之脊"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/skyward_spine.png"
                  Star="5"
                  Type="Polearm"
                  Material="DandelionGladiator"
                  DailyMaterial="{StaticResource Weapon_DandelionGladiator}"
                  EliteMaterial="{StaticResource Elite_Chaos}"
                  MonsterMaterial="{StaticResource Monster_Scroll}"/>
    <local:Weapon x:Key="Deicide"
                  WeaponName="Deicide"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/deicide.png"
                  Star="5"
                  Type="Polearm"
                  Material="MistVeiled"
                  IsReleased="False"
                  DailyMaterial="{StaticResource Weapon_Aerosiderite}"
                  EliteMaterial="{StaticResource Elite_LeyLine}"
                  MonsterMaterial="{StaticResource Monster_Slime}"/>
    <local:Weapon x:Key="StaffofHoma"
                  WeaponName="护摩之杖"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/staff_of_homa.png"
                  Star="5"
                  Type="Polearm"
                  Material="Aerosiderite"
                  DailyMaterial="{StaticResource Weapon_Aerosiderite}"
                  EliteMaterial="{StaticResource Elite_LeyLine}"
                  MonsterMaterial="{StaticResource Monster_Slime}"/>
    <!--弓-->
    <local:Weapon x:Key="HuntersBow"
                  WeaponName="猎弓"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/hunters_bow.png"
                  Star="1"
                  Type="Bow"
                  Material="Boreal"
                  DailyMaterial="{StaticResource Weapon_Boreal}"
                  EliteMaterial="{StaticResource Elite_LeyLine}"
                  MonsterMaterial="{StaticResource Monster_RavenInsignia}"/>
    <local:Weapon x:Key="SeasonedHuntersBow"
                  WeaponName="历练的猎弓"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/seasoned_hunters_bow.png"
                  Star="2"
                  Type="Bow"
                  Material="Boreal"
                  DailyMaterial="{StaticResource Weapon_Boreal}"
                  EliteMaterial="{StaticResource Elite_LeyLine}"
                  MonsterMaterial="{StaticResource Monster_RavenInsignia}"/>
    <local:Weapon x:Key="EbonyBow"
                  WeaponName="Ebony Bow"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/ebony_bow.png"
                  Star="3"
                  Type="Bow"
                  Material="Aerosiderite"
                  IsReleased="False"
                  DailyMaterial="{StaticResource Weapon_Aerosiderite}"
                  EliteMaterial="{StaticResource Elite_BoneShard}"
                  MonsterMaterial="{StaticResource Monster_Insignia}"/>
    <local:Weapon x:Key="Messenger"
                  WeaponName="信使"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/messenger.png"
                  Star="3"
                  Type="Bow"
                  Material="MistVeiled"
                  DailyMaterial="{StaticResource Weapon_MistVeiled}"
                  EliteMaterial="{StaticResource Elite_MistGrass}"
                  MonsterMaterial="{StaticResource Monster_RavenInsignia}"/>
    <local:Weapon x:Key="RavenBow"
                  WeaponName="鸦羽弓"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/raven_bow.png"
                  Star="3"
                  Type="Bow"
                  Material="Decarabians"
                  DailyMaterial="{StaticResource Weapon_Decarabians}"
                  EliteMaterial="{StaticResource Elite_Horn}"
                  MonsterMaterial="{StaticResource Monster_Arrowhead}"/>
    <local:Weapon x:Key="recurveBow"
                  WeaponName="反曲弓"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/recurve_bow.png"
                  Star="3"
                  Type="Bow"
                  Material="DandelionGladiator"
                  DailyMaterial="{StaticResource Weapon_DandelionGladiator}"
                  EliteMaterial="{StaticResource Elite_Chaos}"
                  MonsterMaterial="{StaticResource Monster_Scroll}"/>
    <local:Weapon x:Key="SharpshootersOath"
                  WeaponName="神射手之誓"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/sharpshooters_oath.png"
                  Star="3"
                  Type="Bow"
                  Material="Boreal"
                  DailyMaterial="{StaticResource Weapon_Boreal}"
                  EliteMaterial="{StaticResource Elite_LeyLine}"
                  MonsterMaterial="{StaticResource Monster_Slime}"/>
    <local:Weapon x:Key="Slingshot"
                  WeaponName="弹弓"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/slingshot.png"
                  Star="3"
                  Type="Bow"
                  Material="Guyun"
                  DailyMaterial="{StaticResource Weapon_Guyun}"
                  EliteMaterial="{StaticResource Elite_SacrificialKnife}"
                  MonsterMaterial="{StaticResource Monster_Mask}"/>
    <local:Weapon x:Key="TheStringless"
                  WeaponName="绝弦"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/the_stringless.png"
                  Star="4"
                  Type="Bow"
                  Material="Decarabians"
                  DailyMaterial="{StaticResource Weapon_Decarabians}"
                  EliteMaterial="{StaticResource Elite_Horn}"
                  MonsterMaterial="{StaticResource Monster_Arrowhead}"/>
    <local:Weapon x:Key="AlleyHunter"
                  WeaponName="Alley Hunter"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/alley_hunter.png"
                  Star="4"
                  Type="Bow"
                  Material="Boreal"
                  IsReleased="False"
                  DailyMaterial="{StaticResource Weapon_Boreal}"
                  EliteMaterial="{StaticResource Elite_LeyLine}"
                  MonsterMaterial="{StaticResource Monster_RavenInsignia}"/>
    <local:Weapon x:Key="BlackcliffWarbow"
                  WeaponName="黑岩战弓"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/blackcliff_warbow.png"
                  Star="4"
                  Type="Bow"
                  Material="Guyun"
                  DailyMaterial="{StaticResource Weapon_Guyun}"
                  EliteMaterial="{StaticResource Elite_SacrificialKnife}"
                  MonsterMaterial="{StaticResource Monster_Nectar}"/>
    <local:Weapon x:Key="CompoundBow"
                  WeaponName="钢轮弓"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/compound_bow.png"
                  Star="4"
                  Type="Bow"
                  Material="Aerosiderite"
                  DailyMaterial="{StaticResource Weapon_Aerosiderite}"
                  EliteMaterial="{StaticResource Elite_BoneShard}"
                  MonsterMaterial="{StaticResource Monster_Insignia}"/>
    <local:Weapon x:Key="FavoniusWarbow"
                  WeaponName="西风猎弓"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/favonius_warbow.png"
                  Star="4"
                  Type="Bow"
                  Material="DandelionGladiator"
                  DailyMaterial="{StaticResource Weapon_DandelionGladiator}"
                  EliteMaterial="{StaticResource Elite_Chaos}"
                  MonsterMaterial="{StaticResource Monster_Nectar}"/>
    <local:Weapon x:Key="PrototypeCrescent"
                  WeaponName="试作澹月"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/prototype_crescent.png"
                  Star="4"
                  Type="Bow"
                  Material="MistVeiled"
                  DailyMaterial="{StaticResource Weapon_MistVeiled}"
                  EliteMaterial="{StaticResource Elite_MistGrass}"
                  MonsterMaterial="{StaticResource Monster_RavenInsignia}"/>
    <local:Weapon x:Key="RoyalBow"
                  WeaponName="宗室长弓"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/royal_bow.png"
                  Star="4"
                  Type="Bow"
                  Material="DandelionGladiator"
                  DailyMaterial="{StaticResource Weapon_DandelionGladiator}"
                  EliteMaterial="{StaticResource Elite_Chaos}"
                  MonsterMaterial="{StaticResource Monster_Scroll}"/>
    <local:Weapon x:Key="Rust"
                  WeaponName="弓藏"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/rust.png"
                  Star="4"
                  Type="Bow"
                  Material="Guyun"
                  DailyMaterial="{StaticResource Weapon_Guyun}"
                  EliteMaterial="{StaticResource Elite_SacrificialKnife}"
                  MonsterMaterial="{StaticResource Monster_Mask}"/>
    <local:Weapon x:Key="SacrificialBow"
                  WeaponName="祭礼弓"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/sacrificial_bow.png"
                  Star="4"
                  Type="Bow"
                  Material="Boreal"
                  DailyMaterial="{StaticResource Weapon_Boreal}"
                  EliteMaterial="{StaticResource Elite_LeyLine}"
                  MonsterMaterial="{StaticResource Monster_Slime}"/>
    <local:Weapon x:Key="TheViridescentHunt"
                  WeaponName="苍翠猎弓"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/the_viridescent_hunt.png"
                  Star="4"
                  Type="Bow"
                  Material="Decarabians"
                  DailyMaterial="{StaticResource Weapon_Decarabians}"
                  EliteMaterial="{StaticResource Elite_Horn}"
                  MonsterMaterial="{StaticResource Monster_Arrowhead}"/>
    <local:Weapon x:Key="SkywardHarp"
                  WeaponName="天空之翼"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/skyward_harp.png"
                  Star="5"
                  Type="Bow"
                  Material="Boreal"
                  DailyMaterial="{StaticResource Weapon_Boreal}"
                  EliteMaterial="{StaticResource Elite_LeyLine}"
                  MonsterMaterial="{StaticResource Monster_Arrowhead}"/>
    <local:Weapon x:Key="AmosBow"
                  WeaponName="阿莫斯之弓"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/amos_bow.png"
                  Star="5"
                  Type="Bow"
                  Material="DandelionGladiator"
                  DailyMaterial="{StaticResource Weapon_DandelionGladiator}"
                  EliteMaterial="{StaticResource Elite_Chaos}"
                  MonsterMaterial="{StaticResource Monster_Slime}"/>
    <local:Weapon x:Key="DreamsofDragonfell"
                  WeaponName="陨龙之梦"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/dreams_of_dragonfell.png"
                  Star="5"
                  Type="Bow"
                  Material="Guyun"
                  IsReleased="False"
                  DailyMaterial="{StaticResource Weapon_Guyun}"
                  EliteMaterial="{StaticResource Elite_SacrificialKnife}"
                  MonsterMaterial="{StaticResource Monster_Mask}"/>
    <local:Weapon x:Key="SereneRequiem"
                  WeaponName="Serene Requiem"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/serene_requiem.png"
                  Star="5"
                  Type="Bow"
                  Material="Boreal"
                  IsReleased="False"
                  DailyMaterial="{StaticResource Weapon_Boreal}"
                  EliteMaterial="{StaticResource Elite_Horn}"
                  MonsterMaterial="{StaticResource Monster_Insignia}"/>
    <local:Weapon x:Key="PrimordialJadeVista"
                  WeaponName="Primordial Jade Vista"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/primordial_jade_vista.png"
                  Star="5"
                  Type="Bow"
                  Material="MistVeiled"
                  IsReleased="False"
                  DailyMaterial="{StaticResource Weapon_MistVeiled}"
                  EliteMaterial="{StaticResource Elite_MistGrass}"
                  MonsterMaterial="{StaticResource Monster_RavenInsignia}"/>
    <local:Weapon x:Key="MirrorBreaker"
                  WeaponName="Mirror Breaker"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/mirror_breaker.png"
                  Star="5"
                  Type="Bow"
                  Material="Aerosiderite"
                  IsReleased="False"
                  DailyMaterial="{StaticResource Weapon_Aerosiderite}"
                  EliteMaterial="{StaticResource Elite_BoneShard}"
                  MonsterMaterial="{StaticResource Monster_Insignia}"/>
    <!--法器-->
    <local:Weapon x:Key="ApprenticesNotes"
                  WeaponName="学徒笔记"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/apprentices_notes.png"
                  Star="1"
                  Type="Catalyst"
                  Material="Decarabians"
                  DailyMaterial="{StaticResource Weapon_Decarabians}"
                  EliteMaterial="{StaticResource Elite_Horn}"
                  MonsterMaterial="{StaticResource Monster_Mask}"/>
    <local:Weapon x:Key="PocketGrimoire"
                  WeaponName="口袋魔导书"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/pocket_grimoire.png"
                  Star="2"
                  Type="Catalyst"
                  Material="Decarabians"
                  DailyMaterial="{StaticResource Weapon_Decarabians}"
                  EliteMaterial="{StaticResource Elite_Horn}"
                  MonsterMaterial="{StaticResource Monster_Mask}"/>
    <local:Weapon x:Key="AmberBead"
                  WeaponName="Amber Bead"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/amber_bead.png"
                  Star="3"
                  Type="Catalyst"
                  Material="Aerosiderite"
                  IsReleased="False"
                  DailyMaterial="{StaticResource Weapon_Aerosiderite}"
                  EliteMaterial="{StaticResource Elite_BoneShard}"
                  MonsterMaterial="{StaticResource Monster_Nectar}"/>
    <local:Weapon x:Key="EmeraldOrb"
                  WeaponName="翡玉法球"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/emerald_orb.png"
                  Star="3"
                  Type="Catalyst"
                  Material="Guyun"
                  DailyMaterial="{StaticResource Weapon_Guyun}"
                  EliteMaterial="{StaticResource Elite_SacrificialKnife}"
                  MonsterMaterial="{StaticResource Monster_RavenInsignia}"/>
    <local:Weapon x:Key="MagicGuide"
                  WeaponName="魔导绪论"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/magic_guide.png"
                  Star="3"
                  Type="Catalyst"
                  Material="Decarabians"
                  DailyMaterial="{StaticResource Weapon_Decarabians}"
                  EliteMaterial="{StaticResource Elite_Horn}"
                  MonsterMaterial="{StaticResource Monster_Slime}"/>
    <local:Weapon x:Key="OtherworldlyStory"
                  WeaponName="异世界行记"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/otherworldly_story.png"
                  Star="3"
                  Type="Catalyst"
                  Material="DandelionGladiator"
                  DailyMaterial="{StaticResource Weapon_DandelionGladiator}"
                  EliteMaterial="{StaticResource Elite_Chaos}"
                  MonsterMaterial="{StaticResource Monster_Mask}"/>
    <local:Weapon x:Key="ThrillingTalesofDragonSlayers"
                  WeaponName="讨龙英杰谭"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/thrilling_tales_of_dragon_slayers.png"
                  Star="3"
                  Type="Catalyst"
                  Material="Boreal"
                  DailyMaterial="{StaticResource Weapon_Boreal}"
                  EliteMaterial="{StaticResource Elite_LeyLine}"
                  MonsterMaterial="{StaticResource Monster_Scroll}"/>
    <local:Weapon x:Key="TwinNephrite"
                  WeaponName="甲级宝钰"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/twin_nephrite.png"
                  Star="3"
                  Type="Catalyst"
                  Material="MistVeiled"
                  DailyMaterial="{StaticResource Weapon_MistVeiled}"
                  EliteMaterial="{StaticResource Elite_MistGrass}"
                  MonsterMaterial="{StaticResource Monster_Insignia}"/>
    <local:Weapon x:Key="BlackcliffAgate"
                  WeaponName="黑岩绯玉"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/blackcliff_agate.png"
                  Star="4"
                  Type="Catalyst"
                  Material="Guyun"
                  DailyMaterial="{StaticResource Weapon_Guyun}"
                  EliteMaterial="{StaticResource Elite_SacrificialKnife}"
                  MonsterMaterial="{StaticResource Monster_Scroll}"/>
    <local:Weapon x:Key="FavoniusCodex"
                  WeaponName="西风秘典"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/favonius_codex.png"
                  Star="4"
                  Type="Catalyst"
                  Material="Decarabians"
                  DailyMaterial="{StaticResource Weapon_Decarabians}"
                  EliteMaterial="{StaticResource Elite_Horn}"
                  MonsterMaterial="{StaticResource Monster_Mask}"/>
    <local:Weapon x:Key="MappaMare"
                  WeaponName="万国诸海图谱"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/mappa_mare.png"
                  Star="4"
                  Type="Catalyst"
                  Material="Aerosiderite"
                  DailyMaterial="{StaticResource Weapon_Aerosiderite}"
                  EliteMaterial="{StaticResource Elite_BoneShard}"
                  MonsterMaterial="{StaticResource Monster_Slime}"/>
    <local:Weapon x:Key="PrototypeAmber"
                  WeaponName="试作金珀"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/prototype_amber.png"
                  Star="4"
                  Type="Catalyst"
                  Material="MistVeiled"
                  DailyMaterial="{StaticResource Weapon_MistVeiled}"
                  EliteMaterial="{StaticResource Elite_MistGrass}"
                  MonsterMaterial="{StaticResource Monster_Arrowhead}"/>
    <local:Weapon x:Key="RoyalGrimoire"
                  WeaponName="宗室秘法录"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/royal_grimoire.png"
                  Star="4"
                  Type="Catalyst"
                  Material="Decarabians"
                  DailyMaterial="{StaticResource Weapon_Decarabians}"
                  EliteMaterial="{StaticResource Elite_Horn}"
                  MonsterMaterial="{StaticResource Monster_Insignia}"/>
    <local:Weapon x:Key="SacrificialFragments"
                  WeaponName="祭礼残章"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/sacrificial_fragments.png"
                  Star="4"
                  Type="Catalyst"
                  Material="DandelionGladiator"
                  DailyMaterial="{StaticResource Weapon_Decarabians}"
                  EliteMaterial="{StaticResource Elite_Chaos}"
                  MonsterMaterial="{StaticResource Monster_RavenInsignia}"/>
    <local:Weapon x:Key="SolarPearl"
                  WeaponName="匣里日月"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/solar_pearl.png"
                  Star="4"
                  Type="Catalyst"
                  Material="Guyun"
                  DailyMaterial="{StaticResource Weapon_Guyun}"
                  EliteMaterial="{StaticResource Elite_SacrificialKnife}"
                  MonsterMaterial="{StaticResource Monster_Nectar}"/>
    <local:Weapon x:Key="TheWidsith"
                  WeaponName="流浪乐章"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/the_widsith.png"
                  Star="4"
                  Type="Catalyst"
                  Material="Boreal"
                  DailyMaterial="{StaticResource Weapon_Boreal}"
                  EliteMaterial="{StaticResource Elite_LeyLine}"
                  MonsterMaterial="{StaticResource Monster_Mask}"/>
    <local:Weapon x:Key="WineandSong"
                  WeaponName="暗巷的酒与诗"
                  ImageUri="{x:Null}"
                  Star="4"
                  Type="Catalyst"
                  Material="Boreal"
                  IsReleased="False"
                  DailyMaterial="{StaticResource Weapon_Boreal}"
                  EliteMaterial="{StaticResource Elite_LeyLine}"
                  MonsterMaterial="{StaticResource Monster_Scroll}"/>
    <local:Weapon x:Key="EyeofPerception"
                  WeaponName="昭心"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/eye_of_perception.png"
                  Star="4"
                  Type="Catalyst"
                  Material="MistVeiled"
                  DailyMaterial="{StaticResource Weapon_MistVeiled}"
                  EliteMaterial="{StaticResource Elite_MistGrass}"
                  MonsterMaterial="{StaticResource Monster_Mask}"/>
    <local:Weapon x:Key="Frostbearer"
                  WeaponName="忍冬之果"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/frostbearer.png"
                  Star="4"
                  Type="Catalyst"
                  Material="DandelionGladiator"
                  DailyMaterial="{StaticResource Weapon_DandelionGladiator}"
                  EliteMaterial="{StaticResource Elite_Chaos}"
                  MonsterMaterial="{StaticResource Monster_Nectar}"/>
    <local:Weapon x:Key="LostPrayertotheSacredWinds"
                  WeaponName="四风原典"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/lost_prayer_to_the_sacred_winds.png"
                  Star="5"
                  Type="Catalyst"
                  Material="DandelionGladiator"
                  DailyMaterial="{StaticResource Weapon_DandelionGladiator}"
                  EliteMaterial="{StaticResource Elite_Chaos}"
                  MonsterMaterial="{StaticResource Monster_Slime}"/>
    <local:Weapon x:Key="SkywardAtlas"
                  WeaponName="天空之卷"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/skyward_atlas.png"
                  Star="5"
                  Type="Catalyst"
                  Material="Boreal"
                  DailyMaterial="{StaticResource Weapon_Boreal}"
                  EliteMaterial="{StaticResource Elite_LeyLine}"
                  MonsterMaterial="{StaticResource Monster_Arrowhead}"/>
    <local:Weapon x:Key="MemoryofDust"
                  WeaponName="尘世之锁"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/memory_of_dust.png"
                  Star="5"
                  Type="Catalyst"
                  Material="Aerosiderite"
                  DailyMaterial="{StaticResource Weapon_Aerosiderite}"
                  EliteMaterial="{StaticResource Elite_BoneShard}"
                  MonsterMaterial="{StaticResource Monster_Mask}"/>
    <local:Weapon x:Key="LostBallade"
                  WeaponName="Lost Ballade"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/lost_ballade.png"
                  Star="5"
                  Type="Catalyst"
                  Material="Decarabians"
                  IsReleased="False"
                  DailyMaterial="{StaticResource Weapon_Decarabians}"
                  EliteMaterial="{StaticResource Elite_Horn}"
                  MonsterMaterial="{StaticResource Monster_Scroll}"/>
    <local:Weapon x:Key="PrimordialJadeRegalia"
                  WeaponName="Primordial Jade Regalia"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/primordial_jade_regalia.png"
                  Star="5"
                  Type="Catalyst"
                  Material="Guyun"
                  IsReleased="False"
                  DailyMaterial="{StaticResource Weapon_Guyun}"
                  EliteMaterial="{StaticResource Elite_Chaos}"
                  MonsterMaterial="{StaticResource Monster_RavenInsignia}"/>
    <local:Weapon x:Key="DiamondVisage"
                  WeaponName="Diamond Visage"
                  ImageUri="pack://application:,,,/Data/Images/Weapons/diamond_visage.png"
                  Star="5"
                  Type="Catalyst"
                  Material="MistVeiled"
                  IsReleased="False"
                  DailyMaterial="{StaticResource Weapon_MistVeiled}"
                  EliteMaterial="{StaticResource Elite_MistGrass}"
                  MonsterMaterial="{StaticResource Monster_Insignia}"/>
</ResourceDictionary>