DGP.Genshin/Views/Box/RoleBoxView.xaml

<UserControl x:Class="DGP.Genshin.Views.Box.RoleBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DGP.Genshin.Views.Box"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="2400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="12" Text="基础属性" Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Center"/>
            <ui:ScrollViewerEx Grid.Row="1" Margin="0,0,0,0">
                <StackPanel Margin="12,0,20,12">
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="生命值上限" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="攻击力" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="防御力" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="元素精通" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="暴击率" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="5%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="暴击伤害" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="50%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="治疗加成" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="受治疗加成" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="元素充能效率" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="冷却缩减" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="护盾强效" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="火元素伤害加成" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="火元素抗性" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="水元素伤害加成" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="水元素抗性" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="草元素伤害加成" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="草元素抗性" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="雷元素伤害加成" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="雷元素抗性" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="风元素伤害加成" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="风元素抗性" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="冰元素伤害加成" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="冰元素抗性" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="岩元素伤害加成" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="岩元素抗性" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                </StackPanel>
            </ui:ScrollViewerEx>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="12" Text="武器属性" Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Center"/>
            <ui:ScrollViewerEx Grid.Row="1" Margin="0,0,0,0">
                <StackPanel Margin="12,0,20,12">
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="生命值上限" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="攻击力" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="防御力" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="元素精通" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="暴击率" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="5%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="暴击伤害" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="50%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="治疗加成" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="受治疗加成" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="元素充能效率" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="冷却缩减" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="护盾强效" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="火元素伤害加成" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="火元素抗性" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="水元素伤害加成" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="水元素抗性" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="草元素伤害加成" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="草元素抗性" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="雷元素伤害加成" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="雷元素抗性" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="风元素伤害加成" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="风元素抗性" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="冰元素伤害加成" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="冰元素抗性" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="岩元素伤害加成" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="岩元素抗性" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                </StackPanel>
            </ui:ScrollViewerEx>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="12" Text="生之花属性" Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Center"/>
            <ui:ScrollViewerEx Grid.Row="1" Margin="0,0,0,0">
                <StackPanel Margin="12,0,20,12">
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="生命值上限" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="攻击力" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="防御力" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="元素精通" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="暴击率" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="5%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="暴击伤害" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="50%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="治疗加成" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="受治疗加成" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="元素充能效率" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="冷却缩减" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="护盾强效" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="火元素伤害加成" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="火元素抗性" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="水元素伤害加成" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="水元素抗性" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="草元素伤害加成" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="草元素抗性" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="雷元素伤害加成" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="雷元素抗性" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="风元素伤害加成" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="风元素抗性" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="冰元素伤害加成" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="冰元素抗性" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="岩元素伤害加成" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="岩元素抗性" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                </StackPanel>
            </ui:ScrollViewerEx>
        </Grid>
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="12" Text="死之羽属性" Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Center"/>
            <ui:ScrollViewerEx Grid.Row="1" Margin="0,0,0,0">
                <StackPanel Margin="12,0,20,12">
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="生命值上限" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="攻击力" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="防御力" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="元素精通" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="暴击率" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="5%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="暴击伤害" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="50%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="治疗加成" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="受治疗加成" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="元素充能效率" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="冷却缩减" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="护盾强效" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="火元素伤害加成" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="火元素抗性" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="水元素伤害加成" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="水元素抗性" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="草元素伤害加成" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="草元素抗性" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="雷元素伤害加成" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="雷元素抗性" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="风元素伤害加成" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="风元素抗性" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="冰元素伤害加成" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="冰元素抗性" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="岩元素伤害加成" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="岩元素抗性" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                </StackPanel>
            </ui:ScrollViewerEx>
        </Grid>
        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="12" Text="时之沙属性" Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Center"/>
            <ui:ScrollViewerEx Grid.Row="1" Margin="0,0,0,0">
                <StackPanel Margin="12,0,20,12">
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="生命值上限" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="攻击力" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="防御力" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="元素精通" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="暴击率" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="5%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="暴击伤害" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="50%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="治疗加成" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="受治疗加成" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="元素充能效率" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="冷却缩减" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="护盾强效" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="火元素伤害加成" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="火元素抗性" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="水元素伤害加成" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="水元素抗性" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="草元素伤害加成" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="草元素抗性" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="雷元素伤害加成" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="雷元素抗性" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="风元素伤害加成" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="风元素抗性" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="冰元素伤害加成" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="冰元素抗性" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="岩元素伤害加成" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="岩元素抗性" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                </StackPanel>
            </ui:ScrollViewerEx>
        </Grid>
        <Grid Grid.Column="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="12" Text="空之杯属性" Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Center"/>
            <ui:ScrollViewerEx Grid.Row="1" Margin="0,0,0,0">
                <StackPanel Margin="12,0,20,12">
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="生命值上限" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="攻击力" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="防御力" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="元素精通" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="暴击率" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="5%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="暴击伤害" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="50%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="治疗加成" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="受治疗加成" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="元素充能效率" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="冷却缩减" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="护盾强效" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="火元素伤害加成" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="火元素抗性" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="水元素伤害加成" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="水元素抗性" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="草元素伤害加成" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="草元素抗性" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="雷元素伤害加成" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="雷元素抗性" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="风元素伤害加成" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="风元素抗性" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="冰元素伤害加成" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="冰元素抗性" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="岩元素伤害加成" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="岩元素抗性" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                </StackPanel>
            </ui:ScrollViewerEx>
        </Grid>
        <Grid Grid.Column="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="12" Text="理之冠属性" Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Center"/>
            <ui:ScrollViewerEx Grid.Row="1" Margin="0,0,0,0">
                <StackPanel Margin="12,0,20,12">
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="生命值上限" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="攻击力" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="防御力" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="元素精通" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="暴击率" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="5%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="暴击伤害" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="50%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="治疗加成" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="受治疗加成" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="元素充能效率" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="冷却缩减" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="护盾强效" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="火元素伤害加成" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="火元素抗性" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="水元素伤害加成" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="水元素抗性" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="草元素伤害加成" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="草元素抗性" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="雷元素伤害加成" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="雷元素抗性" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="风元素伤害加成" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="风元素抗性" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="冰元素伤害加成" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="冰元素抗性" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="岩元素伤害加成" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <TextBlock HorizontalAlignment="Left" Text="岩元素抗性" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Right" Text="0%" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                </StackPanel>
            </ui:ScrollViewerEx>
        </Grid>
    </Grid>
        
</UserControl>
