DGP.Genshin/Data/CharacterDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DGP.Genshin.Data">

    <local:Character x:Key="Albedo" 
                     CharacterName="阿贝多" 
                     ImageUri="pack://application:,,,/Data/Images/Characters/albedo.png" 
                     Star="5" 
                     WeaponType="Sword"
                     TalentMaterial="Ballad"/>
    <local:Character x:Key="Amber" 
                     CharacterName="安柏"  
                     ImageUri="pack://application:,,,/Data/Images/Characters/amber.png" 
                     Star="4" 
                     WeaponType="Bow"
                     TalentMaterial="Freedom"/>
    <local:Character x:Key="Ayaka" 
                     CharacterName="神里绫华" 
                     ImageUri="pack://application:,,,/Data/Images/Characters/ayaka.png" 
                     Star="5" 
                     WeaponType="Sword" 
                     IsReleased="False"
                     TalentMaterial="Diligence"/>
    <local:Character x:Key="Barbara" 
                     CharacterName="芭芭拉" 
                     ImageUri="pack://application:,,,/Data/Images/Characters/barbara.png" 
                     Star="4" 
                     WeaponType="Catalyst"
                     TalentMaterial="Freedom"/>
    <local:Character x:Key="Beidou" 
                     CharacterName="北斗" 
                     ImageUri="pack://application:,,,/Data/Images/Characters/beidou.png" 
                     Star="4" 
                     WeaponType="Claymore"
                     TalentMaterial="Gold"/>
    <local:Character x:Key="Bennett" 
                     CharacterName="班尼特" 
                     ImageUri="pack://application:,,,/Data/Images/Characters/bennett.png" 
                     Star="4" 
                     WeaponType="Sword"
                     TalentMaterial="Resistance"/>
    <local:Character x:Key="Chongyun" 
                     CharacterName="重云" 
                     ImageUri="pack://application:,,,/Data/Images/Characters/chongyun.png" 
                     Star="4" 
                     WeaponType="Claymore"
                     TalentMaterial="Diligence"/>
    <local:Character x:Key="Diluc" 
                     CharacterName="迪卢克" 
                     ImageUri="pack://application:,,,/Data/Images/Characters/diluc.png" 
                     Star="5" 
                     WeaponType="Claymore"
                     TalentMaterial="Resistance"/>
    <local:Character x:Key="Diona" 
                     CharacterName="迪奥娜" 
                     ImageUri="pack://application:,,,/Data/Images/Characters/diona.png" 
                     Star="4" 
                     WeaponType="Bow"
                     TalentMaterial="Freedom"/>
    <local:Character x:Key="Fischl" 
                     CharacterName="菲谢尔" 
                     ImageUri="pack://application:,,,/Data/Images/Characters/fischl.png" 
                     Star="4" 
                     WeaponType="Bow"
                     TalentMaterial="Ballad"/>
    <local:Character x:Key="Ganyu" 
                     CharacterName="甘雨" 
                     ImageUri="pack://application:,,,/Data/Images/Characters/ganyu.png" 
                     Star="5" 
                     WeaponType="Bow"
                     TalentMaterial="Diligence"/>
    <local:Character x:Key="Hutao" 
                     CharacterName="胡桃" 
                     ImageUri="pack://application:,,,/Data/Images/Characters/hutao.png" 
                     Star="5" 
                     WeaponType="Polearm" 
                     IsReleased="False"
                     TalentMaterial="Diligence"/>
    <local:Character x:Key="Jean" 
                     CharacterName="琴" 
                     ImageUri="pack://application:,,,/Data/Images/Characters/jean.png" 
                     Star="5" 
                     WeaponType="Sword"
                     TalentMaterial="Resistance"/>
    <local:Character x:Key="Kaeya" 
                     CharacterName="凯亚" 
                     ImageUri="pack://application:,,,/Data/Images/Characters/kaeya.png" 
                     Star="4" 
                     WeaponType="Sword"
                     TalentMaterial="Ballad"/>
    <local:Character x:Key="Keqing" 
                     CharacterName="刻晴" 
                     ImageUri="pack://application:,,,/Data/Images/Characters/keqing.png" 
                     Star="5" 
                     WeaponType="Sword"
                     TalentMaterial="Prosperity"/>
    <local:Character x:Key="Klee" 
                     CharacterName="可莉" 
                     ImageUri="pack://application:,,,/Data/Images/Characters/klee.png" 
                     Star="5" 
                     WeaponType="Catalyst"
                     TalentMaterial="Freedom"/>
    <local:Character x:Key="Lisa" 
                     CharacterName="丽莎" 
                     ImageUri="pack://application:,,,/Data/Images/Characters/lisa.png" 
                     Star="4" 
                     WeaponType="Catalyst"
                     TalentMaterial="Ballad"/>
    <local:Character x:Key="Mona" 
                     CharacterName="莫娜" 
                     ImageUri="pack://application:,,,/Data/Images/Characters/mona.png" 
                     Star="5" 
                     WeaponType="Catalyst"
                     TalentMaterial="Resistance"/>
    <local:Character x:Key="Ningguang" 
                     CharacterName="凝光" 
                     ImageUri="pack://application:,,,/Data/Images/Characters/ningguang.png" 
                     Star="4" 
                     WeaponType="Catalyst"
                     TalentMaterial="Prosperity"/>
    <local:Character x:Key="Noelle" 
                     CharacterName="诺艾尔" 
                     ImageUri="pack://application:,,,/Data/Images/Characters/noelle.png" 
                     Star="4" 
                     WeaponType="Claymore"
                     TalentMaterial="Resistance"/>
    <local:Character x:Key="Qiqi" 
                     CharacterName="七七" 
                     ImageUri="pack://application:,,,/Data/Images/Characters/qiqi.png" 
                     Star="5" 
                     WeaponType="Sword"
                     TalentMaterial="Prosperity"/>
    <local:Character x:Key="Razor" 
                     CharacterName="雷泽" 
                     ImageUri="pack://application:,,,/Data/Images/Characters/razor.png" 
                     Star="4" 
                     WeaponType="Claymore"
                     TalentMaterial="Resistance"/>
    <local:Character x:Key="Rosaria" 
                     CharacterName="罗莎莉娅" 
                     ImageUri="pack://application:,,,/Data/Images/Characters/rosaria.png" 
                     Star="4" 
                     WeaponType="Polearm" 
                     IsReleased="False"
                     TalentMaterial="Prosperity"/>
    <local:Character x:Key="Sucrose" 
                     CharacterName="砂糖" 
                     ImageUri="pack://application:,,,/Data/Images/Characters/sucrose.png" 
                     Star="4" 
                     WeaponType="Catalyst"
                     TalentMaterial="Freedom"/>
    <local:Character x:Key="Tartaglia" 
                     CharacterName="达达利亚" 
                     ImageUri="pack://application:,,,/Data/Images/Characters/tartaglia.png" 
                     Star="5" 
                     WeaponType="Bow"
                     TalentMaterial="Freedom"/>
    <local:Character x:Key="TravelerAnemo" 
                     CharacterName="旅行者(风)" 
                     ImageUri="pack://application:,,,/Data/Images/Characters/traveler_anemo.png" 
                     Star="5" 
                     WeaponType="Sword"/>
    <local:Character x:Key="TravelerGeo" 
                     CharacterName="旅行者(岩)" 
                     ImageUri="pack://application:,,,/Data/Images/Characters/traveler_geo.png" 
                     Star="5" 
                     WeaponType="Sword"/>
    <local:Character x:Key="Venti" 
                     CharacterName="温迪" 
                     ImageUri="pack://application:,,,/Data/Images/Characters/venti.png" 
                     Star="5" 
                     WeaponType="Bow"
                     TalentMaterial="Ballad"/>
    <local:Character x:Key="Xiangling" 
                     CharacterName="香菱" 
                     ImageUri="pack://application:,,,/Data/Images/Characters/xiangling.png" 
                     Star="4" 
                     WeaponType="Polearm"
                     TalentMaterial="Diligence"/>
    <local:Character x:Key="Xiao" 
                     CharacterName="魈" 
                     ImageUri="pack://application:,,,/Data/Images/Characters/xiao.png" 
                     Star="5" WeaponType="Polearm"
                     TalentMaterial="Prosperity"/>
    <local:Character x:Key="Xingqiu" 
                     CharacterName="行秋" 
                     ImageUri="pack://application:,,,/Data/Images/Characters/xingqiu.png" 
                     Star="4" 
                     WeaponType="Sword"
                     TalentMaterial="Gold"/>
    <local:Character x:Key="Xinyan" 
                     CharacterName="辛焱" 
                     ImageUri="pack://application:,,,/Data/Images/Characters/xinyan.png" 
                     Star="4" 
                     WeaponType="Claymore"
                     TalentMaterial="Gold"/>
    <local:Character x:Key="Zhongli" 
                     CharacterName="钟离" 
                     ImageUri="pack://application:,,,/Data/Images/Characters/zhongli.png" 
                     Star="5" 
                     WeaponType="Polearm"
                     TalentMaterial="Gold"/>
</ResourceDictionary>