DGP.Genshin/Data/CharacterDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DGP.Genshin.Data">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="MaterialDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <local:Character x:Key="TravelerAnemo" 
                     CharacterName="旅行者(风)" 
                     ImageUri="pack://application:,,,/Data/Images/Characters/traveler_anemo.png" 
                     Star="5" 
                     Element="Anemo"
                     WeaponType="Sword"
                     TalentMaterial="None"
                     AscensionBoss="{StaticResource Gemstone_BrilliantDiamond}"
                     AscensionGemstone="{StaticResource Gemstone_BrilliantDiamond}"
                     AscensionLocal="{StaticResource Local_WindwheelAster}"
                     AscensionMonster="{StaticResource Monster_Mask}"
                     TalentDaily="{StaticResource Talent_Mondstadt}"
                     TalentWeekly="{StaticResource Weekly_DvalinsSigh}"/>
    <local:Character x:Key="TravelerGeo" 
                     CharacterName="旅行者(岩)" 
                     ImageUri="pack://application:,,,/Data/Images/Characters/traveler_geo.png" 
                     Star="5" 
                     Element="Geo"
                     WeaponType="Sword"
                     TalentMaterial="None"
                     AscensionBoss="{StaticResource Gemstone_BrilliantDiamond}"
                     AscensionGemstone="{StaticResource Gemstone_BrilliantDiamond}"
                     AscensionLocal="{StaticResource Local_WindwheelAster}"
                     AscensionMonster="{StaticResource Monster_Mask}"
                     TalentDaily="{StaticResource Talent_Liyue}"
                     TalentWeekly="{StaticResource Weekly_TailofBoreas}"/>
    
    <local:Character x:Key="TravelerPresent" 
                     CharacterName="旅行者" 
                     ImageUri="pack://application:,,,/Data/Images/Characters/traveler_anemo.png" 
                     Star="5" 
                     Element="Anemo"
                     WeaponType="Sword"
                     TalentMaterial="All"
                     MaxHP="10875"
                     ATK="212"
                     DEF="683"
                     AscensionStat="ATKPercent"
                     AscensionStatValue="0.24"/>

    <local:Character x:Key="Albedo" 
                     CharacterName="阿贝多" 
                     ImageUri="pack://application:,,,/Data/Images/Characters/albedo.png" 
                     Star="5" 
                     Element="Geo"
                     WeaponType="Sword"
                     TalentMaterial="Ballad"
                     MaxHP="13226"
                     ATK="251"
                     DEF="876"
                     AscensionStat="GeoDMGPercent"
                     AscensionStatValue="0.288"
                     AscensionBoss="{StaticResource Ascension_BasaltPillar}"
                     AscensionGemstone="{StaticResource Gemstone_PrithivaTopaz}"
                     AscensionLocal="{StaticResource Local_Cecilia}"
                     AscensionMonster="{StaticResource Monster_Scroll}"
                     TalentDaily="{StaticResource Talent_Ballad}"
                     TalentWeekly="{StaticResource Weekly_TuskofMonocerosCaeli}"/>
    <local:Character x:Key="Amber" 
                     CharacterName="安柏"  
                     ImageUri="pack://application:,,,/Data/Images/Characters/amber.png" 
                     Star="4" 
                     Element="Pyro"
                     WeaponType="Bow"
                     TalentMaterial="Freedom"
                     MaxHP="9461"
                     ATK="223"
                     DEF="601"
                     AscensionStat="ATKPercent"
                     AscensionStatValue="0.24"
                     AscensionBoss="{StaticResource Ascension_EverflameSeed}"
                     AscensionGemstone="{StaticResource Gemstone_AgnidusAgate}"
                     AscensionLocal="{StaticResource Local_SmallLampGrass}"
                     AscensionMonster="{StaticResource Monster_Arrowhead}"
                     TalentDaily="{StaticResource Talent_Freedom}"
                     TalentWeekly="{StaticResource Weekly_DvalinsSigh}"/>
    <local:Character x:Key="Ayaka" 
                     CharacterName="神里绫华" 
                     ImageUri="pack://application:,,,/Data/Images/Characters/ayaka.png" 
                     Star="5" 
                     Element="Cryo"
                     WeaponType="Sword" 
                     IsReleased="False"
                     TalentMaterial="Diligence"
                     MaxHP="13593"
                     ATK="292"
                     DEF="784"
                     AscensionStat="CryoDMGPercent"
                     AscensionStatValue="0.288"
                     AscensionBoss="{StaticResource Ascension_HoarfrostCore}"
                     AscensionGemstone="{StaticResource Gemstone_ShivadaJade}"
                     AscensionLocal="{StaticResource Local_SmallLampGrass}"
                     AscensionMonster="{StaticResource Monster_Scroll}"
                     TalentDaily="{StaticResource Talent_Diligence}"
                     TalentWeekly="{StaticResource Weekly_RingofBoreas}"/>
    <local:Character x:Key="Barbara" 
                     CharacterName="芭芭拉" 
                     ImageUri="pack://application:,,,/Data/Images/Characters/barbara.png" 
                     Star="4" 
                     Element="Hydro"
                     WeaponType="Catalyst"
                     TalentMaterial="Freedom"
                     MaxHP="9787"
                     ATK="159"
                     DEF="669"
                     AscensionStat="HPPercent"
                     AscensionStatValue="0.24"
                     AscensionBoss="{StaticResource Ascension_CleansingHeart}"
                     AscensionGemstone="{StaticResource Gemstone_VarunadaLazurite}"
                     AscensionLocal="{StaticResource Local_PhilanemoMushroom}"
                     AscensionMonster="{StaticResource Monster_Scroll}"
                     TalentDaily="{StaticResource Talent_Freedom}"
                     TalentWeekly="{StaticResource Weekly_RingofBoreas}"/>
    <local:Character x:Key="Beidou" 
                     CharacterName="北斗" 
                     ImageUri="pack://application:,,,/Data/Images/Characters/beidou.png" 
                     Star="4" 
                     Element="Electro"
                     WeaponType="Claymore"
                     TalentMaterial="Gold"
                     MaxHP="13050"
                     ATK="225"
                     DEF="648"
                     AscensionStat="ElectroDMGPercent"
                     AscensionStatValue="0.24"
                     AscensionBoss="{StaticResource Ascension_LightingPrism}"
                     AscensionGemstone="{StaticResource Gemstone_VajradaAmethyst}"
                     AscensionLocal="{StaticResource Local_NoctilousJade}"
                     AscensionMonster="{StaticResource Monster_RavenInsignia}"
                     TalentDaily="{StaticResource Talent_Gold}"
                     TalentWeekly="{StaticResource Weekly_DvalinsSigh}"/>
    <local:Character x:Key="Bennett" 
                     CharacterName="班尼特" 
                     ImageUri="pack://application:,,,/Data/Images/Characters/bennett.png" 
                     Star="4" 
                     Element="Pyro"
                     WeaponType="Sword"
                     TalentMaterial="Resistance"
                     MaxHP="12397"
                     ATK="191"
                     DEF="771"
                     AscensionStat="EnergyRechargePercent"
                     AscensionStatValue="0.267"
                     AscensionBoss="{StaticResource Ascension_EverflameSeed}"
                     AscensionGemstone="{StaticResource Gemstone_AgnidusAgate}"
                     AscensionLocal="{StaticResource Local_WindwheelAster}"
                     AscensionMonster="{StaticResource Monster_RavenInsignia}"
                     TalentDaily="{StaticResource Talent_Resistance}"
                     TalentWeekly="{StaticResource Weekly_DvalinsPlume}"/>
    <local:Character x:Key="Chongyun" 
                     CharacterName="重云" 
                     ImageUri="pack://application:,,,/Data/Images/Characters/chongyun.png" 
                     Star="4" 
                     Element="Cryo"
                     WeaponType="Claymore"
                     TalentMaterial="Diligence"
                     MaxHP="10984"
                     ATK="223"
                     DEF="648"
                     AscensionStat="ATKPercent"
                     AscensionStatValue="0.24"
                     AscensionBoss="{StaticResource Ascension_HoarfrostCore}"
                     AscensionGemstone="{StaticResource Gemstone_ShivadaJade}"
                     AscensionLocal="{StaticResource Local_CorLapis}"
                     AscensionMonster="{StaticResource Monster_Mask}"
                     TalentDaily="{StaticResource Talent_Diligence}"
                     TalentWeekly="{StaticResource Weekly_DvalinsSigh}"/>
    <local:Character x:Key="Diluc" 
                     CharacterName="迪卢克" 
                     ImageUri="pack://application:,,,/Data/Images/Characters/diluc.png" 
                     Star="5" 
                     Element="Pyro"
                     WeaponType="Claymore"
                     TalentMaterial="Resistance"
                     MaxHP="12981"
                     ATK="335"
                     DEF="784"
                     CritRate="0.242"
                     AscensionStat="CRITRatePercent"
                     AscensionStatValue="0.242"
                     AscensionGemstone="{StaticResource Gemstone_AgnidusAgate}"
                     AscensionBoss="{StaticResource Ascension_EverflameSeed}"
                     AscensionLocal="{StaticResource Local_SmallLampGrass}"
                     AscensionMonster="{StaticResource Monster_Insignia}"
                     TalentWeekly="{StaticResource Weekly_DvalinsPlume}"
                     TalentDaily="{StaticResource Talent_Resistance}"/>
    <local:Character x:Key="Diona" 
                     CharacterName="迪奥娜" 
                     ImageUri="pack://application:,,,/Data/Images/Characters/diona.png" 
                     Star="4" 
                     Element="Cryo"
                     WeaponType="Bow"
                     TalentMaterial="Freedom"
                     MaxHP="9570"
                     ATK="212"
                     DEF="601"
                     AscensionStat="CryoDMGPercent"
                     AscensionStatValue="0.24"
                     AscensionBoss="{StaticResource Ascension_HoarfrostCore}"
                     AscensionGemstone="{StaticResource Gemstone_ShivadaJade}"
                     AscensionLocal="{StaticResource Local_CallaLily}"
                     AscensionMonster="{StaticResource Monster_Arrowhead}"
                     TalentDaily="{StaticResource Talent_Freedom}"
                     TalentWeekly="{StaticResource Weekly_ShardofFoulLegacy}"/>
    <local:Character x:Key="Fischl" 
                     CharacterName="菲谢尔" 
                     ImageUri="pack://application:,,,/Data/Images/Characters/fischl.png" 
                     Star="4" 
                     Element="Electro"
                     WeaponType="Bow"
                     TalentMaterial="Ballad"
                     MaxHP="9189"
                     ATK="244"
                     DEF="594"
                     AscensionStat="ATKPercent"
                     AscensionStatValue="0.24"
                     AscensionBoss="{StaticResource Ascension_LightingPrism}"
                     AscensionGemstone="{StaticResource Gemstone_VajradaAmethyst}"
                     AscensionLocal="{StaticResource Local_SmallLampGrass}"
                     AscensionMonster="{StaticResource Monster_Arrowhead}"
                     TalentDaily="{StaticResource Talent_Ballad}"
                     TalentWeekly="{StaticResource Weekly_SpiritLocketofBoreas}"/>
    <local:Character x:Key="Ganyu" 
                     CharacterName="甘雨" 
                     ImageUri="pack://application:,,,/Data/Images/Characters/ganyu.png" 
                     Star="5" 
                     Element="Cryo"
                     WeaponType="Bow"
                     TalentMaterial="Diligence"
                     MaxHP="9797"
                     ATK="335"
                     DEF="630"
                     CritDMG="0.884"
                     AscensionStat="CRITDMGPercent"
                     AscensionStatValue="0.884"
                     AscensionBoss="{StaticResource Ascension_HoarfrostCore}"
                     AscensionGemstone="{StaticResource Gemstone_ShivadaJade}"
                     AscensionLocal="{StaticResource Local_Qingxin}"
                     AscensionMonster="{StaticResource Monster_Nectar}"
                     TalentDaily="{StaticResource Talent_Diligence}"
                     TalentWeekly="{StaticResource Weekly_ShadowoftheWarrior}"/>
    <local:Character x:Key="Hutao" 
                     CharacterName="胡桃" 
                     ImageUri="pack://application:,,,/Data/Images/Characters/hutao.png" 
                     Star="5" 
                     Element="Pyro"
                     WeaponType="Polearm" 
                     IsReleased="False"
                     TalentMaterial="Diligence"
                     MaxHP="15552"
                     ATK="106"
                     DEF="876"
                     AscensionStat="CRITDMGPercent"
                     AscensionStatValue="0.884"
                     AscensionBoss="{StaticResource Ascension_JuvenileJade}"
                     AscensionGemstone="{StaticResource Gemstone_AgnidusAgate}"
                     AscensionLocal="{StaticResource Local_SilkFlower}"
                     AscensionMonster="{StaticResource Monster_Nectar}"
                     TalentDaily="{StaticResource Talent_Diligence}"
                     TalentWeekly="{StaticResource Weekly_ShardofFoulLegacy}"/>
    <local:Character x:Key="Jean" 
                     CharacterName="琴" 
                     ImageUri="pack://application:,,,/Data/Images/Characters/jean.png" 
                     Star="5" 
                     Element="Anemo"
                     WeaponType="Sword"
                     TalentMaterial="Resistance"
                     MaxHP="14695"
                     ATK="239"
                     DEF="769"
                     AscensionStat="HealingBonusPercent"
                     AscensionStatValue="0.222"
                     AscensionBoss="{StaticResource Ascension_HurricaneSeed}"
                     AscensionGemstone="{StaticResource Gemstone_VayudaTurquoise}"
                     AscensionLocal="{StaticResource Local_DandelionSeed}"
                     AscensionMonster="{StaticResource Monster_Mask}"
                     TalentDaily="{StaticResource Talent_Resistance}"
                     TalentWeekly="{StaticResource Weekly_DvalinsPlume}"/>
    <local:Character x:Key="Kaeya" 
                     CharacterName="凯亚" 
                     ImageUri="pack://application:,,,/Data/Images/Characters/kaeya.png" 
                     Star="4" 
                     Element="Cryo"
                     WeaponType="Sword"
                     TalentMaterial="Ballad"
                     MaxHP="11636"
                     ATK="223"
                     DEF="792"
                     AscensionStat="EnergyRechargePercent"
                     AscensionStatValue="0.267"
                     AscensionBoss="{StaticResource Ascension_HoarfrostCore}"
                     AscensionGemstone="{StaticResource Gemstone_ShivadaJade}"
                     AscensionLocal="{StaticResource Local_CallaLily}"
                     AscensionMonster="{StaticResource Monster_RavenInsignia}"
                     TalentDaily="{StaticResource Talent_Ballad}"
                     TalentWeekly="{StaticResource Weekly_SpiritLocketofBoreas}"/>
    <local:Character x:Key="Keqing" 
                     CharacterName="刻晴" 
                     ImageUri="pack://application:,,,/Data/Images/Characters/keqing.png" 
                     Star="5" 
                     Element="Electro"
                     WeaponType="Sword"
                     TalentMaterial="Prosperity"
                     MaxHP="13103"
                     ATK="323"
                     DEF="799"
                     CritDMG="0.884"
                     AscensionStat="CRITDMGPercent"
                     AscensionStatValue="0.884"
                     AscensionBoss="{StaticResource Ascension_LightingPrism}"
                     AscensionGemstone="{StaticResource Gemstone_VajradaAmethyst}"
                     AscensionLocal="{StaticResource Local_CorLapis}"
                     AscensionMonster="{StaticResource Monster_Nectar}"
                     TalentDaily="{StaticResource Talent_Prosperity}"
                     TalentWeekly="{StaticResource Weekly_RingofBoreas}"/>
    <local:Character x:Key="Klee" 
                     CharacterName="可莉" 
                     ImageUri="pack://application:,,,/Data/Images/Characters/klee.png" 
                     Star="5" 
                     Element="Pyro"
                     WeaponType="Catalyst"
                     TalentMaterial="Freedom"
                     MaxHP="10287"
                     ATK="311"
                     DEF="615"
                     AscensionStat="PyroDMGPercent"
                     AscensionStatValue="0.288"
                     AscensionBoss="{StaticResource Ascension_EverflameSeed}"
                     AscensionGemstone="{StaticResource Gemstone_AgnidusAgate}"
                     AscensionLocal="{StaticResource Local_PhilanemoMushroom}"
                     AscensionMonster="{StaticResource Monster_Scroll}"
                     TalentDaily="{StaticResource Talent_Freedom}"
                     TalentWeekly="{StaticResource Weekly_RingofBoreas}"/>
    <local:Character x:Key="Lisa" 
                     CharacterName="丽莎" 
                     ImageUri="pack://application:,,,/Data/Images/Characters/lisa.png" 
                     Star="4" 
                     Element="Electro"
                     WeaponType="Catalyst"
                     TalentMaterial="Ballad"
                     MaxHP="9570"
                     ATK="232"
                     DEF="573"
                     AscensionStat="ElementalMastery"
                     AscensionStatValue="96"
                     AscensionBoss="{StaticResource Ascension_LightingPrism}"
                     AscensionGemstone="{StaticResource Gemstone_VajradaAmethyst}"
                     AscensionLocal="{StaticResource Local_Valberry}"
                     AscensionMonster="{StaticResource Monster_Slime}"
                     TalentDaily="{StaticResource Talent_Ballad}"
                     TalentWeekly="{StaticResource Weekly_DvalinsClaw}"/>
    <local:Character x:Key="Mona" 
                     CharacterName="莫娜" 
                     ImageUri="pack://application:,,,/Data/Images/Characters/mona.png" 
                     Star="5" 
                     Element="Hydro"
                     WeaponType="Catalyst"
                     TalentMaterial="Resistance"
                     MaxHP="10409"
                     ATK="287"
                     DEF="653"
                     AscensionStat="EnergyRechargePercent"
                     AscensionStatValue="0.32"
                     AscensionBoss="{StaticResource Ascension_CleansingHeart}"
                     AscensionGemstone="{StaticResource Gemstone_VarunadaLazurite}"
                     AscensionLocal="{StaticResource Local_PhilanemoMushroom}"
                     AscensionMonster="{StaticResource Monster_Nectar}"
                     TalentDaily="{StaticResource Talent_Resistance}"
                     TalentWeekly="{StaticResource Weekly_RingofBoreas}"/>
    <local:Character x:Key="Ningguang" 
                     CharacterName="凝光" 
                     ImageUri="pack://application:,,,/Data/Images/Characters/ningguang.png" 
                     Star="4" 
                     Element="Geo"
                     WeaponType="Catalyst"
                     TalentMaterial="Prosperity"
                     MaxHP="9787"
                     ATK="212"
                     DEF="573"
                     AscensionStat="GeoDMGPercent"
                     AscensionStatValue="0.24"
                     AscensionBoss="{StaticResource Ascension_BasaltPillar}"
                     AscensionGemstone="{StaticResource Gemstone_PrithivaTopaz}"
                     AscensionLocal="{StaticResource Local_GlazeLily}"
                     AscensionMonster="{StaticResource Monster_Insignia}"
                     TalentDaily="{StaticResource Talent_Prosperity}"
                     TalentWeekly="{StaticResource Weekly_SpiritLocketofBoreas}"/>
    <local:Character x:Key="Noelle" 
                     CharacterName="诺艾尔" 
                     ImageUri="pack://application:,,,/Data/Images/Characters/noelle.png" 
                     Star="4" 
                     Element="Geo"
                     WeaponType="Claymore"
                     TalentMaterial="Resistance"
                     MaxHP="12071"
                     ATK="191"
                     DEF="799"
                     AscensionStat="DEFPercent"
                     AscensionStatValue="0.3"
                     AscensionBoss="{StaticResource Ascension_BasaltPillar}"
                     AscensionGemstone="{StaticResource Gemstone_PrithivaTopaz}"
                     AscensionLocal="{StaticResource Local_Valberry}"
                     AscensionMonster="{StaticResource Monster_Mask}"
                     TalentDaily="{StaticResource Talent_Resistance}"
                     TalentWeekly="{StaticResource Weekly_DvalinsClaw}"/>
    <local:Character x:Key="Qiqi" 
                     CharacterName="七七" 
                     ImageUri="pack://application:,,,/Data/Images/Characters/qiqi.png" 
                     Star="5" 
                     Element="Cryo"
                     WeaponType="Sword"
                     TalentMaterial="Prosperity"
                     MaxHP="12368"
                     ATK="287"
                     DEF="922"
                     AscensionStat="HealingBonusPercent"
                     AscensionStatValue="0.222"
                     AscensionBoss="{StaticResource Ascension_HoarfrostCore}"
                     AscensionGemstone="{StaticResource Gemstone_ShivadaJade}"
                     AscensionLocal="{StaticResource Local_Violetgrass}"
                     AscensionMonster="{StaticResource Monster_Scroll}"
                     TalentDaily="{StaticResource Talent_Prosperity}"
                     TalentWeekly="{StaticResource Weekly_TailofBoreas}"/>
    <local:Character x:Key="Razor" 
                     CharacterName="雷泽" 
                     ImageUri="pack://application:,,,/Data/Images/Characters/razor.png" 
                     Star="4" 
                     Element="Electro"
                     WeaponType="Claymore"
                     TalentMaterial="Resistance"
                     MaxHP="11962"
                     ATK="234"
                     DEF="751"
                     AscensionStat="PhysDMGPercent"
                     AscensionStatValue="0.3"
                     AscensionBoss="{StaticResource Ascension_LightingPrism}"
                     AscensionGemstone="{StaticResource Gemstone_VajradaAmethyst}"
                     AscensionLocal="{StaticResource Local_Wolfhook}"
                     AscensionMonster="{StaticResource Monster_Mask}"
                     TalentDaily="{StaticResource Talent_Resistance}"
                     TalentWeekly="{StaticResource Weekly_DvalinsClaw}"/>
    <local:Character x:Key="Rosaria" 
                     CharacterName="罗莎莉娅" 
                     ImageUri="pack://application:,,,/Data/Images/Characters/rosaria.png" 
                     Star="4" 
                     Element="Cryo"
                     WeaponType="Polearm" 
                     IsReleased="False"
                     TalentMaterial="Prosperity"
                     MaxHP="12289"
                     ATK="240"
                     DEF="710"
                     AscensionStat="ATKPercent"
                     AscensionStatValue="0.24"
                     AscensionBoss="{StaticResource Ascension_HoarfrostCore}"
                     AscensionGemstone="{StaticResource Gemstone_ShivadaJade}"
                     AscensionLocal="{StaticResource Local_SmallLampGrass}"
                     AscensionMonster="{StaticResource Monster_Scroll}"
                     TalentDaily="{StaticResource Talent_Prosperity}"
                     TalentWeekly="{StaticResource Weekly_RingofBoreas}"/>
    <local:Character x:Key="Sucrose" 
                     CharacterName="砂糖" 
                     ImageUri="pack://application:,,,/Data/Images/Characters/sucrose.png" 
                     Star="4" 
                     Element="Anemo"
                     WeaponType="Catalyst"
                     TalentMaterial="Freedom"
                     MaxHP="9244"
                     ATK="170"
                     DEF="703"
                     AscensionStat="AnemoDMGPercent"
                     AscensionStatValue="0.24"
                     AscensionBoss="{StaticResource Ascension_HurricaneSeed}"
                     AscensionGemstone="{StaticResource Gemstone_VayudaTurquoise}"
                     AscensionLocal="{StaticResource Local_WindwheelAster}"
                     AscensionMonster="{StaticResource Monster_Nectar}"
                     TalentDaily="{StaticResource Talent_Freedom}"
                     TalentWeekly="{StaticResource Weekly_SpiritLocketofBoreas}"/>
    <local:Character x:Key="Tartaglia" 
                     CharacterName="达达利亚" 
                     ImageUri="pack://application:,,,/Data/Images/Characters/tartaglia.png" 
                     Star="5" 
                     Element="Hydro"
                     WeaponType="Bow"
                     TalentMaterial="Freedom"
                     MaxHP="13103"
                     ATK="301"
                     DEF="815"
                     AscensionStat="HydroDMGPercent"
                     AscensionStatValue="0.288"
                     AscensionBoss="{StaticResource Ascension_CleansingHeart}"
                     AscensionGemstone="{StaticResource Gemstone_VarunadaLazurite}"
                     AscensionLocal="{StaticResource Local_Starconch}"
                     AscensionMonster="{StaticResource Monster_Insignia}"
                     TalentDaily="{StaticResource Talent_Freedom}"
                     TalentWeekly="{StaticResource Weekly_ShardofFoulLegacy}"/>
    <local:Character x:Key="Venti" 
                     CharacterName="温迪" 
                     ImageUri="pack://application:,,,/Data/Images/Characters/venti.png" 
                     Star="5" 
                     Element="Anemo"
                     WeaponType="Bow"
                     TalentMaterial="Ballad"
                     MaxHP="10531"
                     ATK="263"
                     DEF="669"
                     AscensionStat="EnergyRechargePercent"
                     AscensionStatValue="0.32"
                     AscensionBoss="{StaticResource Ascension_HurricaneSeed}"
                     AscensionGemstone="{StaticResource Gemstone_VayudaTurquoise}"
                     AscensionLocal="{StaticResource Local_Cecilia}"
                     AscensionMonster="{StaticResource Monster_Slime}"
                     TalentDaily="{StaticResource Talent_Ballad}"
                     TalentWeekly="{StaticResource Weekly_TailofBoreas}"/>
    <local:Character x:Key="Xiangling" 
                     CharacterName="香菱" 
                     ImageUri="pack://application:,,,/Data/Images/Characters/xiangling.png" 
                     Star="4" 
                     Element="Pyro"
                     WeaponType="Polearm"
                     TalentMaterial="Diligence"
                     MaxHP="10875"
                     ATK="225"
                     DEF="669"
                     AscensionStat="ElementalMastery"
                     AscensionStatValue="96"
                     AscensionBoss="{StaticResource Ascension_EverflameSeed}"
                     AscensionGemstone="{StaticResource Gemstone_AgnidusAgate}"
                     AscensionLocal="{StaticResource Local_JueyunChili}"
                     AscensionMonster="{StaticResource Monster_Slime}"
                     TalentDaily="{StaticResource Talent_Diligence}"
                     TalentWeekly="{StaticResource Weekly_DvalinsClaw}"/>
    <local:Character x:Key="Xiao" 
                     CharacterName="魈" 
                     ImageUri="pack://application:,,,/Data/Images/Characters/xiao.png" 
                     Star="5" 
                     Element="Anemo"
                     WeaponType="Polearm"
                     TalentMaterial="Prosperity"
                     MaxHP="12736"
                     ATK="349"
                     DEF="799"
                     AscensionStat="CRITRatePercent"
                     AscensionStatValue="0.242"
                     CritRate="0.242"
                     AscensionBoss="{StaticResource Ascension_JuvenileJade}"
                     AscensionGemstone="{StaticResource Gemstone_VayudaTurquoise}"
                     AscensionLocal="{StaticResource Local_Qingxin}"
                     AscensionMonster="{StaticResource Monster_Slime}"
                     TalentDaily="{StaticResource Talent_Prosperity}"
                     TalentWeekly="{StaticResource Weekly_ShadowoftheWarrior}"/>
    <local:Character x:Key="Xingqiu" 
                     CharacterName="行秋" 
                     ImageUri="pack://application:,,,/Data/Images/Characters/xingqiu.png" 
                     Star="4" 
                     Element="Hydro"
                     WeaponType="Sword"
                     TalentMaterial="Gold"
                     MaxHP="10222"
                     ATK="202"
                     DEF="758"
                     AscensionStat="ATKPercent"
                     AscensionStatValue="0.24"
                     AscensionBoss="{StaticResource Ascension_CleansingHeart}"
                     AscensionGemstone="{StaticResource Gemstone_VarunadaLazurite}"
                     AscensionLocal="{StaticResource Local_SilkFlower}"
                     AscensionMonster="{StaticResource Monster_Mask}"
                     TalentDaily="{StaticResource Talent_Gold}"
                     TalentWeekly="{StaticResource Weekly_TailofBoreas}"/>
    <local:Character x:Key="Xinyan" 
                     CharacterName="辛焱" 
                     ImageUri="pack://application:,,,/Data/Images/Characters/xinyan.png" 
                     Star="4" 
                     Element="Pyro"
                     WeaponType="Claymore"
                     TalentMaterial="Gold"
                     MaxHP="11201"
                     ATK="249"
                     DEF="799"
                     AscensionStat="ATKPercent"
                     AscensionStatValue="0.24"
                     AscensionBoss="{StaticResource Ascension_EverflameSeed}"
                     AscensionGemstone="{StaticResource Gemstone_AgnidusAgate}"
                     AscensionLocal="{StaticResource Local_Violetgrass}"
                     AscensionMonster="{StaticResource Monster_RavenInsignia}"
                     TalentDaily="{StaticResource Talent_Gold}"
                     TalentWeekly="{StaticResource Weekly_TuskofMonocerosCaeli}"/>
    <local:Character x:Key="Zhongli" 
                     CharacterName="钟离" 
                     ImageUri="pack://application:,,,/Data/Images/Characters/zhongli.png" 
                     Star="5" 
                     Element="Geo"
                     WeaponType="Polearm"
                     TalentMaterial="Gold"
                     MaxHP="14695"
                     ATK="251"
                     DEF="738"
                     AscensionStat="GeoDMGPercent"
                     AscensionStatValue="0.288"
                     AscensionBoss="{StaticResource Ascension_BasaltPillar}"
                     AscensionGemstone="{StaticResource Gemstone_PrithivaTopaz}"
                     AscensionLocal="{StaticResource Local_CorLapis}"
                     AscensionMonster="{StaticResource Monster_Slime}"
                     TalentDaily="{StaticResource Talent_Gold}"
                     TalentWeekly="{StaticResource Weekly_TuskofMonocerosCaeli}"/>
</ResourceDictionary>