DGP.Genshin/Controls/WeaponMaterialPresenter.xaml

<UserControl x:Class="DGP.Genshin.Controls.WeaponMaterialPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DGP.Genshin.Controls" 
             xmlns:converters="clr-namespace:DGP.Genshin.Controls.Converters"
             mc:Ignorable="d" 
             Height="35" Width="65">
    <UserControl.Resources>
        <converters:WeaponMaterialToNameConverter x:Key="WeaponMaterialToNameConverter"/>

        <converters:WeaponMaterialTo1Converter x:Key="WeaponMaterialTo1Converter"/>
        <converters:WeaponMaterialTo2Converter x:Key="WeaponMaterialTo2Converter"/>
        <converters:WeaponMaterialTo3Converter x:Key="WeaponMaterialTo3Converter"/>
        <converters:WeaponMaterialTo4Converter x:Key="WeaponMaterialTo4Converter"/>
    </UserControl.Resources>
    <Grid Height="35" Width="65">
        <Image Height="35" Width="35" Margin="0,0,0,0" HorizontalAlignment="Left" Stretch="UniformToFill" Source="{Binding WeaponMaterial,Converter={StaticResource WeaponMaterialTo1Converter}}"/>
        <Image Height="35" Width="35" Margin="10,0,0,0" HorizontalAlignment="Left" Stretch="UniformToFill" Source="{Binding WeaponMaterial,Converter={StaticResource WeaponMaterialTo2Converter}}"/>
        <Image Height="35" Width="35" Margin="20,0,0,0" HorizontalAlignment="Left" Stretch="UniformToFill" Source="{Binding WeaponMaterial,Converter={StaticResource WeaponMaterialTo3Converter}}"/>
        <Image Height="35" Width="35" Margin="30,0,0,0" HorizontalAlignment="Left" Stretch="UniformToFill" Source="{Binding WeaponMaterial,Converter={StaticResource WeaponMaterialTo4Converter}}"/>
        <Border Background="#99000000" Opacity="0">
            <Border.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.35" To="1">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseInOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.35" To="0">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseInOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
            <TextBlock 
                Margin="6" 
                TextWrapping="Wrap" 
                TextAlignment="Center" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Foreground="White" 
                Style="{StaticResource CaptionTextBlockStyle}" 
                Text="{Binding WeaponMaterial,Converter={StaticResource WeaponMaterialToNameConverter}}" 
                SnapsToDevicePixels="True"/>
        </Border>
    </Grid>
</UserControl>
