DGP.Snap.GenshinImpact.GachaStatistics/Views/RoleUpGachaView.xaml

<UserControl x:Class="DGP.Snap.GenshinImpact.GachaStatistics.Views.RoleUpGachaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DGP.Snap.GenshinImpact.GachaStatistics.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             xmlns:ui="http://schemas.modernwpf.com/2019">
    <Grid>
        <StackPanel Margin="10,2,14,10">
            <TextBlock Margin="0,6" Text="距离下次5星保底还有:" Style="{StaticResource TitleTextBlockStyle}"/>
            <TextBlock Margin="0,6" Text="距离下次4星保底还有:" Style="{StaticResource TitleTextBlockStyle}"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Width="360" Margin="12,6">
            <TextBlock Margin="0,6" Text="5星概率" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <ProgressBar x:Name="Rank5ProgressBar" Minimum="0" Maximum="1" Value="0.05"/>
            <TextBlock x:Name="Rank5Text" Margin="0,0,0,6" Text="1%" Style="{StaticResource BodyTextBlockStyle}"/>

            <TextBlock Margin="0,6" Text="4星概率" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <ProgressBar x:Name="Rank4ProgressBar" Minimum="0" Maximum="1" Value="0.05"/>
            <TextBlock x:Name="Rank4Text" Margin="0,0,0,6" Text="1%" Style="{StaticResource BodyTextBlockStyle}"/>

            <TextBlock Margin="0,6" Text="3星概率" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <ProgressBar x:Name="Rank3ProgressBar" Minimum="0" Maximum="1" Value="0.05"/>
            <TextBlock x:Name="Rank3Text" Margin="0,0,0,6" Text="1%" Style="{StaticResource BodyTextBlockStyle}"/>
        </StackPanel>
        
        
    </Grid>
</UserControl>
